@import "animations";

@font-face {
  font-family: 'Open Sans';
  src: url(../fonts/OpenSans-Regular.ttf);
}

@font-face {
  font-family: Comic-Relief;
  src: url(../fonts/ComicRelief.ttf);
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
}

hr {
  border: 1px solid green;
  margin-top: 4px;
}

.icon {
  display: inline-block;
  background: url("../files/icons.png") no-repeat;
}

button, input {
  outline: none;
}

.connect.visible {
  display: block;
  z-index: 10;
}

.connect {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(7, 7, 7, 0.82);
  div {
    font-size: 180%;
    color: white;
    text-align: center;
    margin-top: 70px;
  }
  form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 35%;
    height: 55%;
    margin: 60px auto 40px auto;
    border: 1px solid grey;
    border-radius: 5px;
    background: white;
    input {
      border: none;
      font-size: 100%;
      height: 16%;
      padding-left: 20px;
      font-style: italic;
      color: grey;
      &:first-of-type {
        margin-top: 5px;
      }
    }
    input[type="button"] {
      color: #fff;
      font-weight: bold;
      font-size: 120%;
      font-style: normal;
      width: 100%;
      height: 20%;
      background: #008b00;
      border: 1px solid #008b00;
      border-radius: 0 0 5px 5px;
      text-shadow: 0 0 5px black;
      margin: 0;
    }
  }
}

#Main {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-areas: "head" "slider" "map" "co-worker" "employees" "cooperate" "foote";
  grid-template-rows: 77px 637px 800px 382px 1fr 646px 318px;
  grid-template-columns: 100%;
  #Menu {
    position: relative;
    display: flex;
    justify-content: space-between;
    grid-area: head;
    background: white;
    border-bottom: 1px solid black;
    #Logo {
      height: 75px;
      width: 80px;
      background: url("../files/sayt1.png");
      background-size: cover;
      margin-left: 30px;
    }
    nav {
      height: 100%;
      width: 85%;
      ul {
        height: 100%;
        width: 85%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0;
        #button {
          padding: 0;
          form {
            width: 140%;
            input[type="button"] {
              background: rgba(0, 0, 0, 0);
              box-shadow: 0 -2px #848484 inset, 0 0 3px rgba(0, 0, 0, 0.7);
              padding: 10px;
              font-size: 100%;
              color: #484848;
              font-weight: bold;
              border: 1px solid #747474;
              border-radius: 10px 0 0 0;
              width: 100%;
              &:hover {
                background: #009c00;
                color: #ffffff;
                text-shadow: 0 0 3px black;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.7),0 -3px #047200 inset;
              }
              &:active {
                box-shadow: 0 1px 1px #045d00 inset, 0 0 3px rgba(0, 0, 0, 0.7),0 -1px #045d00 inset;
              }
            }
          }
        }
        li {
          list-style-type: none;
          padding: 35px 40px 15px 40px;
          font-size: 105%;
          text-transform: uppercase;
          a {
            text-decoration: none;
            color: black;
            white-space: nowrap;
            &:hover {
              color: #00b737;
            }
          }
          hr {
            visibility: hidden;
          }
          &:nth-of-type(odd):hover > hr {
            visibility: visible;
          }
          &:first-child > ul {
            position: absolute;
            display: flex;
            justify-content: space-around;
            top: 77px;
            left: 0;
            padding: 0;
            width: 100%;
            height: 125%;
            background-color: rgba(59, 193, 145, 0.5);
            z-index: 1;
            transform: scale(0);
            transform-origin: 24% 0;
            transition: transform .3s ease-out;
            li {
              padding: 0;
              a {
                text-decoration: none;
                font-size: 110%;
                color: white;
                text-shadow: 0 0 7px black;
                text-transform: none;
                &:hover {
                  color: #cfcad0;
                }
              }
            }
          }
          &:first-child:hover > ul {
            transform: scale(1.0);
          }
          hr {
            visibility: hidden;
          }
          &:nth-of-type(odd):hover > hr {
            visibility: visible;
          }
        }
      }
    }
  }
  .slider {
    grid-area: slider;
    position: relative;
    overflow: hidden;
    z-index: 0;
    article {
      position: absolute;
      width: 35%;
      top: 100%;
      left: 5%;
      z-index: 2;
      font-family: Comic-Relief, sans-serif;
      transition: top 1.4s ease-out;;
    }
    h1 {
      color: white;
      font-size: 216%;
      margin: 0;
      text-shadow: 0 0 10px black;
    }
    hr {
      width: 100%;
    }
    p {
      font-size: 130%;
      color: white;
      text-shadow: 0 0 10px black;
    }
    #first {
      height: 100%;
      width: 100%;
      background-size: cover;
      background-image: url("../files/aboutus4.jpg");
      animation: slide-1 40s infinite linear, zoom-1 40s infinite linear;
    }
    #second {
      height: 100%;
      width: 100%;
      background-size: cover;
      background-image: url("../files/aboutus.jpg");
      animation: slide-2 40s infinite, zoom-2 40s infinite linear;
    }
    #third {
      height: 100%;
      width: 100%;
      background-size: cover;
      background-image: url("../files/aboutus2.jpg");
      animation: slide-3 40s infinite, zoom-3 40s infinite linear;
    }
    #fourth {
      height: 100%;
      width: 100%;
      background-size: cover;
      background-image: url("../files/aboutus3.jpg");
      animation: slide-4 40s infinite, zoom-4 40s infinite linear;
    }
    div {
      position: absolute;
      left: 0;
      image-rendering: optimizeSpeed;
      image-rendering: -moz-crisp-edges;
      image-rendering: -o-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: optimize-contrast;
      -ms-interpolation-mode: nearest-neighbor;
    }
  }
  #maper {
    grid-area: map;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    line-height: 1.5;
    background-color: rgba(63, 255, 0, 0.07);
    h1 {
      text-align: center;
      font-size: 180%;
      margin-top: 7%;
      width: 60%;
    }
    hr {
      width: 50%;
    }
    #map {
      height: 60%;
      width: 80%;
      margin: 30px 0 0 -200%;
      transition: margin 1s ease-out;
      background: url("../files/map.png");
      background-size: cover;
    }
  }
  #co-worker {
    background: url("../files/employees-background.png") no-repeat 85% 0;
    background-size: contain;
    h1 {
      font-size: 216%;
      margin: 8% 0 0 -30%;
      transition: margin .5s ease-out;
    }
    hr {
      width: 30%;
      margin: 2% 0 0 8%;
    }
  }
  #employees {
    grid-area: employees;
    text-align: center;
    line-height: 1.5;
    #container {
      width: 100%;
      height: 50%;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      div {
        width: 320px;
        height: 750px;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
        #employee1 {
          background-image: url("../files/Yuri.JPG");
          background-size: cover;
          height: 350px;
          width: 273px;
          border-radius: 20px 20px 0 0;
          border: 2px solid black;
          transition: filter .1s linear;
          &:hover {
            filter: drop-shadow(0 0 5px black) saturate(200%);
          }
        }
        #employee2 {
          background-image: url(../files/Tanya.JPG);
          background-size: cover;
          height: 350px;
          width: 273px;
          border-radius: 20px 20px 0 0;
          border: 2px solid black;
          transition: filter .1s linear;
          &:hover {
            filter: drop-shadow(0 0 5px black) saturate(200%);
          }
        }
        #employee3 {
          background-image: url(../files/Olga.jpg);
          background-size: cover;
          height: 350px;
          width: 273px;
          border-radius: 20px 20px 0 0;
          border: 2px solid black;
          transition: filter .1s linear;
          &:hover {
            filter: drop-shadow(0 0 5px black) saturate(200%);
          }
        }
        article {
          margin-top: 30px;
          width: 100%;
          height: 100%;

        }
      }
    }
  }
  #cooperate {
    grid-area: cooperate;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    line-height: 1.5;
    background-color: rgba(63, 255, 0, 0.07);
    h1 {
      text-align: center;
      font-size: 180%;
      margin-top: 7%;
      width: 60%;
    }
    hr {
      width: 50%;
    }
    #partners {
      position: relative;
      width: 1000px;
      height: 300px;
      overflow: hidden;
      margin: 30px 0 0 -2200px;
      transition: margin .5s ease-out;
      &:hover #left {
        opacity: 1;
      }
      &:hover #right {
        opacity: 1;
      }
      #left {
        position: absolute;
        opacity: 0;
        top: 45%;
        left: 0;
        height: 15%;
        width: 10%;
        transition: opacity .2s linear;
      }
      #right {
        position: absolute;
        opacity: 0;
        top: 45%;
        right: 0;
        height: 15%;
        width: 10%;
        transition: opacity .2s linear;
      }
      .slide {
        width: 6000px;
        height: 100%;
        padding: 0;
        margin: 0 0 0 -2000px;
        font-size: 0;
        transition: margin-left .5s linear;
        li {
          display: inline-block;
          width: 1000px;
          height: 100%;
          list-style-type: none;
          .photo {
            width: 100%;
            height: 100%;
            margin: 0;
          }
          .photo.first {
            background-image: url("../files/logo1.png");
            background-size: cover;
          }
          .photo.second {
            background-image: url("../files/logo2.png");
            background-size: cover;
          }
          .photo.third {
            background-image: url("../files/logo3.png");
            background-size: contain;
          }
          .photo.fourth {
            background-image: url("../files/logo4.png");
            background-size: contain;
          }
          .photo.five {
            background-image: url("../files/logo5.png");
            background-size: contain;
          }
        }
      }
    }
  }
  footer {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    grid-area: foote;
    background: #424242;
    color: white;
    a {
      text-decoration: none;
      color: white;
    }
    hr {
      width: 30%;
      border: 1px solid white;
      margin: -10px 0 0 0;
    }
    article {
      width: 25%;
      height: 70%;
      padding: 20px 20px 0 60px;
      h1 {
        font-size: 120%;
        margin-bottom: 20px;
        &:nth-of-type(2n) {
          margin-top: 40px;
        }
      }
      div {
        margin: 40px 0 10px -15px;
        .icon.small {
          width: 62px;
          height: 45px;
          background-size: auto 150px;
          filter: brightness(1500%);
          &:hover {
            filter: brightness(100%) contrast(200%);
          }
        }
        .icon.small.ico1 {
          background-position: 0 0;
        }
        .icon.small.ico2 {
          background-position: -50px 0;
        }
        .icon.small.ico3 {
          background-position: -100px 0;
        }
        .icon.small.ico4 {
          background-position: -50px -47px;
        }
        .icon.small.ico5 {
          background-position: -100px -47px;
        }
        .icon.small.ico6 {
          background-position: -100px -97px;
        }
      }
      ul {
        height: 30%;
        width: 20%;
        li {
          width: 300%;
          padding: 5px;
        }
      }
    }
  }
}

@import "mediaAbout";