@keyframes zoom-1 {
  0% {
    transform: scale(1.0);
  }
  25% {
    transform: scale(1.2);
  }
  95% {
    transform: scale(1.0);
  }
}

@keyframes zoom-2 {
  0% {
    transform: scale(1.0);
  }
  25% {
    transform: scale(1.0);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1.0);
  }
}

@keyframes zoom-3 {
  0% {
    transform: scale(1.0);
  }
  50% {
    transform: scale(1.0);
  }
  75% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1.0);
  }
}

@keyframes zoom-4 {
  0% {
    transform: scale(1.0);
  }
  75% {
    transform: scale(1.0);
  }
  100% {
    transform: scale(1.2);
  }

}

@keyframes slide-1 {
  0% {
    opacity: 1;
  }
  20% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  95% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slide-2 {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  45% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes slide-3 {
  0% {
    opacity: 0;
  }
  45% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes slide-4 {
  0% {
    opacity: 0;
  }
  70% {
    opacity: 0;
  }
  75% {
    opacity: 1;
  }
  95% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
