@media screen and(min-width: 1367px) and(max-width: 1920px) { //padding: 17px;
  html, body {
    font-size: 25px;
  }

  #Main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas: "head" "slider" "map" "co-worker" "employees" "cooperate" "foote";
    grid-template-rows: 130px 100vh 1100px 582px 1fr 846px 518px;
    grid-template-columns: 100%;
    #Menu {
      position: relative;
      grid-area: head;
      border-bottom: 1px solid black; /* linear-gradient(to bottom, white,snow)  rgba(175, 230, 153, 0.1)*/
      /*box-shadow: inset 0px -2px 7px black;*/
      #Logo { //поменял, вставь в адаптивный
        height: 125px;
        width: 150px;
        background: url("../files/sayt1.png");
        background-size: cover;
        margin-left: 30px;
      }
      nav {
        position: absolute;
        left: 15%;
        height: 100%;
        width: 85%;
        ul {
          height: 100%;
          width: 85%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          z-index: 2;
          margin: 0;
          #button {
            padding: 0;
            form {
              width: 140%;
              input[type="button"] {
                background: rgba(0, 0, 0, 0); /*linear-gradient(to bottom, #00b800, #045d00)*/
                box-shadow: 0 -4px #848484 inset, 0 0 5px rgba(0, 0, 0, 0.7); /*нужна ли?*/
                padding: 15px;
                font-size: 100%;
                color: #484848;
                font-weight: bold;
                border: 1px solid #747474;
                border-radius: 15px 0 0 0;
                width: 100%;
                &:hover {
                  background: #009c00;
                  color: #ffffff;
                  text-shadow: 0 0 5px black;
                  box-shadow: 0 0 7px rgba(0, 0, 0, 0.7),0 -5px #047200 inset;
                  /*text-shadow: 0 0 8px black;*/
                }
                &:active {
                  box-shadow: 0 3px 3px #045d00 inset, 0 0 5px rgba(0, 0, 0, 0.7),0 -2px #045d00 inset;
                }
              }
            }
          }
          li {
            list-style-type: none;
            padding: 35px 40px 15px 40px;
            font-size: 105%;
            text-transform: uppercase;
            /*-webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;*/
            a {
              text-decoration: none;
              white-space: nowrap;
              color: black;
              &:hover {
                color: #00b737;
              }
            }
            hr {
              visibility: hidden;
            }
            &:nth-of-type(odd):hover > hr {
              visibility: visible;
            }
            &:first-child > ul {
              position: absolute;
              display: flex;
              top: 100%;
              left: -18%;
              padding: 0 5% 1% 5%;
              width: 108%;
              height: 125%;
              background-color: rgba(59, 193, 145, 0.5);
              z-index: 1;
              transform: scale(0);
              transform-origin: 24% 0;
              transition: transform .3s ease-out;
              a {
                text-decoration: none;
                font-size: 110%;
                color: white;
                text-shadow: 0 0 7px black;
                text-transform: none;
                &:hover {
                  color: #cfcad0;
                }
              }
            }
            &:first-child:hover > ul {
              transform: scale(1.0);
            }
          }
        }
      }
    }
    .slider {
      grid-area: slider;
      position: relative;
      overflow: hidden;
      z-index: 0;
      article {
        position: absolute;
        width: 35%;
        top: 100%;
        left: 5%;
        z-index: 2;
        font-family: Comic-Relief, sans-serif;
        transition: top 1.4s ease-out;;
      }
      h1 {
        color: white;
        font-size: 216%;
        margin: 0;
        text-shadow: 0 0 10px black;
      }
      hr {
        width: 100%;
      }
      p {
        font-size: 130%;
        color: white;
        text-shadow: 0 0 10px black;
      }
      /*h1 {
        text-align: center;
        margin-top: 10%;
        font-size: 180%;
      }
      hr {
        width: 70%;
      }*/
      #first {
        height: 100%;
        width: 100%;
        background-size: cover;
        background-image: url("../files/aboutus4.jpg");
        animation: slide-1 40s infinite linear, zoom-1 40s infinite linear;
      }
      #second {
        height: 100%;
        width: 100%;
        background-size: cover;
        background-image: url("../files/aboutus.jpg");
        animation: slide-2 40s infinite, zoom-2 40s infinite linear;
      }
      #third {
        height: 100%;
        width: 100%;
        background-size: cover;
        background-image: url("../files/aboutus2.jpg");
        animation: slide-3 40s infinite, zoom-3 40s infinite linear;
      }
      #fourth {
        height: 100%;
        width: 100%;
        background-size: cover;
        background-image: url("../files/aboutus3.jpg");
        animation: slide-4 40s infinite, zoom-4 40s infinite linear;
      }
      div {
        position: absolute;
        left: 0;
        /*image-rendering: pixelated;*/
        image-rendering: optimizeSpeed; /*                     */
        image-rendering: -moz-crisp-edges; /* Firefox             */
        image-rendering: -o-crisp-edges; /* Opera               */
        image-rendering: -webkit-optimize-contrast; /* Chrome (and Safari) */
        image-rendering: optimize-contrast; /* CSS3 Proposed       */
        -ms-interpolation-mode: nearest-neighbor; /* IE8+                */
      }
    }
    #maper {
      grid-area: map;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: justify;
      line-height: 1.5;
      background-color: rgba(63, 255, 0, 0.07);
      h1 {
        text-align: center;
        font-size: 180%;
        margin-top: 7%;
        width: 60%;
      }
      hr {
        width: 50%;
      }
      #map {
        height: 60%;
        width: 80%;
        margin: 30px 0 0 -200%;
        transition: margin 1s ease-out;
      }
    }
    #co-worker {
      background: url("../files/employees-background.png") no-repeat 85% 0;
      background-size: contain;
      h1 {
        font-size: 216%;
        margin: 8% 0 0 -30%;
        transition: margin .5s ease-out;
      }
      hr {
        width: 30%;
        margin: 2% 0 0 8%;
      }
    }
    #employees {
      grid-area: employees;
      text-align: center;
      line-height: 1.5;
        #container {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: space-around;
          flex-wrap: wrap;
          div {
            width: 460px;
            height: 100%;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            #employee1 {
              height: 550px;
              width: 420px; //100%
              border-radius: 20px 20px 0 0;
              border: 2px solid black;
              transition: filter .1s linear;
              &:hover {
                filter: drop-shadow(0 0 5px black) saturate(200%);
              }
            }
            #employee2 {
              height: 550px;
              width: 420px;
              border-radius: 20px 20px 0 0;
              border: 2px solid black;
              transition: filter .1s linear;
              &:hover {
                filter: drop-shadow(0 0 5px black) saturate(200%);
              }
            }
            #employee3 {
              height: 550px;
              width: 420px;
              border-radius: 20px 20px 0 0;
              border: 2px solid black;
              transition: filter .1s linear;
              &:hover {
                filter: drop-shadow(0 0 5px black) saturate(200%);
              }
            }
            article {
              margin-top: 30px;
              width: 100%;
              height: 100%;
              h3 {
                font-size: 110%;
              }
            }
          }
        }
      }
      #cooperate {
        grid-area: cooperate;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: justify;
        line-height: 1.5;
        background-color: rgba(63, 255, 0, 0.07);
        h1 {
          text-align: center;
          font-size: 180%;
          margin-top: 7%;
          width: 60%;
        }
        hr {
          width: 50%;
        }
        #partners {
          position: relative;
          width: 1000px;
          height: 300px;
          overflow: hidden;
          margin: 30px 0 0 -3300px;
          transition: margin .5s ease-out;
          &:hover #left {
            opacity: 1;
          }
          &:hover #right {
            opacity: 1;
          }
          #left {
            position: absolute;
            opacity: 0;
            top: 45%;
            left: 0;
            height: 15%;
            width: 10%;
            transition: opacity .2s linear;
          }
          #right {
            position: absolute;
            opacity: 0;
            top: 45%;
            right: 0;
            height: 15%;
            width: 10%;
            transition: opacity .2s linear;
          }
          .slide {
            width: 6000px;
            height: 100%;
            padding: 0;
            margin: 0 0 0 -2000px;
            font-size: 0;
            transition: margin-left .5s linear;
            li {
              display: inline-block;
              width: 1000px;
              height: 100%;
              list-style-type: none;
              .photo {
                width: 100%;
                height: 100%;
                margin: 0;
              }
              .photo.first {
                background-image: url("../files/logo1.png");
                background-size: cover;
              }
              .photo.second {
                background-image: url("../files/logo2.png");
                background-size: cover;
              }
              .photo.third {
                background-image: url("../files/logo3.png");
                background-size: cover;
              }
              .photo.fourth {
                background-image: url("../files/logo4.png");
                background-size: cover;
              }
              .photo.five {
                background-image: url("../files/logo5.png");
                background-size: cover;
              }
            }
          }
        }
      }
      footer {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        grid-area: foote;
        background: #424242;
        color: white;
        a {
          text-decoration: none;
          color: white;
        }
        hr {
          width: 30%;
          border: 1px solid white;
          margin: -10px 0 0 0;
        }
        article { /*display:inline-block*/
          width: 25%;
          height: 70%;
          padding: 20px 20px 0 60px;
          h1 {
            font-size: 120%;
            margin-bottom: 20px;
            &:nth-of-type(2n) {
              margin-top: 40px;
            }
          }
          div {
            margin: 40px 0 10px -15px;
            .icon.small {
              width: 62px;
              height: 45px; /*при уменьшении перескакивают, пошамань с шириной их контейнера(была 15%)*/
              background-size: auto 150px;
              filter: brightness(1500%);
              &:hover {
                filter: brightness(100%) contrast(200%);
              }
            }
            .icon.small.ico1 {
              background-position: 0 0;
            }
            .icon.small.ico2 {
              background-position: -50px 0;
            }
            .icon.small.ico3 {
              background-position: -100px 0;
            }
            .icon.small.ico4 {
              background-position: -50px -47px;
            }
            .icon.small.ico5 {
              background-position: -100px -47px;
            }
            .icon.small.ico6 {
              background-position: -100px -97px;
            }
          }
          ul {
            height: 30%;
            width: 20%;
            li {
              width: 300%;
              padding: 5px;
            }
          }
        }
      }
    }
  }
@media screen and (max-width: 1200px){
  html,body {
    font-size: 17px;
  }
}

@media screen and(max-width: 1060px) {
  #Main {
    #Menu {
      position: relative;
      display: flex;
      justify-content: space-between;
      grid-area: head;
      background: white;
      border-bottom: 1px solid black; /* linear-gradient(to bottom, white,snow)  rgba(175, 230, 153, 0.1)*/
      /*box-shadow: inset 0px -2px 7px black;*/
      #Logo {
        height: 75px;
        width: 80px;
        background: url("../files/sayt1.png");
        background-size: cover;
        margin-left: 30px;
        /*background:url("../files/sayt2.png") no-repeat 30px -11px;*/
        /*sprites set height and width and then background-image*/
      }
      nav {
        height: 100%;
        width: 85%;
        ul {
          height: 100%;
          width: 85%;
          display: flex;
          justify-content: space-around;
          align-items: center;
          margin: 0;
          #button {
            padding: 0;
            form {
              width: 140%;
              input[type="button"] {
                background: rgba(0, 0, 0, 0); /*linear-gradient(to bottom, #00b800, #045d00)*/
                box-shadow: 0 -2px #848484 inset, 0 0 3px rgba(0, 0, 0, 0.7); /*нужна ли?*/
                padding: 10px;
                font-size: 100%;
                color: #484848;
                font-weight: bold;
                border: 1px solid #747474;
                border-radius: 10px 0 0 0;
                width: 100%;
                &:hover {
                  background: #009c00;
                  color: #ffffff;
                  text-shadow: 0 0 3px black;
                  box-shadow: 0 0 5px rgba(0, 0, 0, 0.7),0 -3px #047200 inset;
                  /*text-shadow: 0 0 8px black;*/
                }
                &:active {
                  box-shadow: 0 1px 1px #045d00 inset, 0 0 3px rgba(0, 0, 0, 0.7),0 -1px #045d00 inset;
                }
              }
            }
          }
          li {
            list-style-type: none;
            padding: 35px 20px 15px 20px;
            font-size: 105%;
            text-transform: uppercase;
            /*-webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;*/
            a {
              text-decoration: none;
              color: black;
              white-space: nowrap;
              &:hover {
                color: #00b737;
              }
            }
            hr {
              visibility: hidden;
            }
            &:nth-of-type(odd):hover > hr {
              visibility: visible;
            }
            &:first-child > ul { //тут тоже
              position: absolute;
              display: flex;
              justify-content: space-around;
              top: 77px;
              left:0;
              padding: 0;
              width: 100%;
              height: 125%;
              background-color: rgba(59, 193, 145, 0.5);
              z-index: 1;
              transform: scale(0);
              transform-origin: 24% 0;
              transition: transform .3s ease-out;
              li {  //и тут
                padding: 0;
                a {
                  text-decoration: none;
                  font-size: 110%;
                  color: white;
                  text-shadow: 0 0 7px black;
                  text-transform: none;
                  &:hover {
                    color: #cfcad0;
                  }
                }
              }
            }
            &:first-child:hover > ul {
              transform: scale(1.0);
            }
            hr {
              visibility: hidden;
            }
            &:nth-of-type(odd):hover >hr {
              visibility: visible;
            }
          }
        }
      }
    }
    #cooperate {
      grid-area: cooperate;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: justify;
      line-height: 1.5;
      background-color: rgba(63, 255, 0, 0.07);
      h1 {
        text-align: center;
        font-size: 180%;
        margin-top: 7%;
        width: 60%;
      }
      hr {
        width: 50%;
      }
      #partners {
        position: relative;
        width: 700px;
        height: 200px;
        overflow: hidden;
        margin: 30px 0 0 -3300px;
        transition: margin .5s ease-out;
        &:hover #left {
          opacity: 1;
        }
        &:hover #right {
          opacity: 1;
        }
        #left {
          position: absolute;
          opacity: 0;
          top: 45%;
          left: 0;
          height: 15%;
          width: 10%;
          transition: opacity .2s linear;
        }
        #right {
          position: absolute;
          opacity: 0;
          top: 45%;
          right: 0;
          height: 15%;
          width: 10%;
          transition: opacity .2s linear;
        }
        .slide {
          width: 3500px;
          height: 100%;
          padding: 0;
          margin: 0 0 0 -1400px;
          font-size: 0;
          transition: margin-left .5s linear;
          li {
            display: inline-block;
            width: 700px;
            height: 100%;
            list-style-type: none;
            .photo {
              width: 100%;
              height: 100%;
              margin: 0;
            }
            .photo.first {
              background-image: url("../files/logo1.png");
              background-size: cover;
            }
            .photo.second {
              background-image: url("../files/logo2.png");
              background-size: cover;
            }
            .photo.third {
              background-image: url("../files/logo3.png");
              background-size: cover;
            }
            .photo.fourth {
              background-image: url("../files/logo4.png");
              background-size: cover;
            }
            .photo.five {
              background-image: url("../files/logo5.png");
              background-size: cover;
            }
          }
        }
      }
    }
    footer {
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      grid-area: foote;
      background: #424242;
      color: white;
      a {
        text-decoration: none;
        color: white;
      }
      hr {
        width: 30%;
        border: 1px solid white;
        margin: -10px 0 0 0;
      }
      article { /*display:inline-block*/
        width: 25%;
        height: 70%;
        padding: 20px 20px 0 60px;
        h1 {
          font-size: 120%;
          margin-bottom: 20px;
          &:nth-of-type(2n) {
            margin-top: 40px;
          }
        }
        div {
          margin: 40px 0 10px -15px;
          .icon.small {
            width: 62px;
            height: 45px; /*при уменьшении перескакивают, пошамань с шириной их контейнера(была 15%)*/
            background-size: auto 150px;
            filter: brightness(1500%);
            &:hover {
              filter: brightness(100%) contrast(200%);
            }
          }
          .icon.small.ico1 {
            background-position: 0 0;
          }
          .icon.small.ico2 {
            background-position: -50px 0;
          }
          .icon.small.ico3 {
            background-position: -100px 0;
          }
          .icon.small.ico4 {
            background-position: -50px -47px;
          }
          .icon.small.ico5 {
            background-position: -100px -47px;
          }
          .icon.small.ico6 {
            background-position: -100px -97px;
          }
        }
        ul {
          height: 30%;
          width: 20%;
          li {
            width: 300%;
            padding: 0;
          }
        }
      }
    }
  }
}

@media screen and(max-width: 800px) {
  html, body {
    font-size: 13px;
  }

  #hamburger {
    background: url("../files/hamburger.png") no-repeat 100px;
    background-size: contain;
    height: 100%;
    width: 200px;
  }

  #Main #Menu .visible {
    display: flex;
  }
  #Main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas: "head" "slider" "map" "co-worker" "employees" "foote";
    grid-template-rows: 77px 300px 800px 382px 1fr 980px;
    grid-template-columns: 100%;
    #Menu {
      position: relative;
      display: flex;
      justify-content: space-between;
      grid-area: head;
      background: white;
      border-bottom: 1px solid black; /* linear-gradient(to bottom, white,snow)  rgba(175, 230, 153, 0.1)*/
      /*box-shadow: inset 0px -2px 7px black;*/
      #Logo {
        height: 75px;
        width: 80px;
        background: url("../files/sayt1.png");
        background-size: cover;
        margin-left: 30px;
        /*background:url("../files/sayt2.png") no-repeat 30px -11px;*/
        /*sprites set height and width and then background-image*/
      }
      nav {
        position: absolute;
        display: none;
        right: 0;
        top:0;
        height: 300px;
        width: 100px;
        z-index: 10;
        background-color: #fff;
        ul {
          position: relative;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 0;
          padding: 0;
          #button {
            display: none;
          }
          li {
            list-style-type: none;
            width: 100px;
            height: 101px;
            box-sizing: border-box;
            margin-bottom:-1px;
            padding: 38px 5px 0 17px;
            font-size: 105%;
            text-transform: uppercase;
            border: 1px solid black;
            /*-webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;*/
            a {
              text-decoration: none;
              color: black;
              white-space: nowrap;
              text-align: center;
              font-size: 110%;
              &:hover {
                color: #00b737;
              }
            }
            hr {
              visibility: hidden;
            }
            &:nth-of-type(even) {
              display: none;
            }
            &:nth-of-type(odd):hover >hr {
              visibility: hidden;
            }
            &:first-child > ul {
              position: absolute;
              display: none;
              top:0;
              left:-150px;
              width: 150px;
              height: 299px;
              background-color: #fff;
              z-index: 1;
              padding: 0;
              border:1px solid black;
              li {
                display: block;
                height: 50px;
                width: 100px;
                padding: 10px;
                margin: 0;
                border:none;
                a {
                  text-decoration: none;
                  text-align: center;
                  font-size: 110%;
                  color: black;
                  text-shadow: none;
                  text-transform: none;
                  &:hover {
                    color: black;
                  }
                }
              }

            }
            &:first-child:hover > ul {
              display: none;
            }
          }
        }
      }
    }
    .slider {
      grid-area: slider;
      position: relative;
      overflow: hidden;
      z-index: 0;
      background-image: url("../files/aboutus4.jpg");
      background-size: cover;
      article {
        position: absolute;
        width: 40%;
        top:100%;
        left:5%;
        z-index: 2;
        font-family: Comic-Relief, sans-serif;
        transition: top 1.4s ease-out;;
      }
      h1 {
        color: white;
        font-size: 216%;
        margin: 0;
        text-shadow: 0 0 10px black;
      }
      hr {
        width: 100%;
      }
      p {
        font-size: 130%;
        color: white;
        text-shadow: 0 0 10px black;
      }
      /*h1 {
        text-align: center;
        margin-top: 10%;
        font-size: 180%;
      }
      hr {
        width: 70%;
      }*/
      #first {
        display: none;
      }
      #second {
        display: none;
      }
      #third {
        display: none;
      }
      #fourth {
        display: none;
      }
      div {
        position: absolute;
        left: 0;
        /*image-rendering: pixelated;*/
        image-rendering: optimizeSpeed;             /*                     */
        image-rendering: -moz-crisp-edges;          /* Firefox             */
        image-rendering: -o-crisp-edges;            /* Opera               */
        image-rendering: -webkit-optimize-contrast; /* Chrome (and Safari) */
        image-rendering: optimize-contrast;         /* CSS3 Proposed       */
        -ms-interpolation-mode: nearest-neighbor;   /* IE8+                */
      }
    }
    #cooperate {
      grid-area: cooperate;
      display: none;
      flex-direction: column;
      align-items: center;
      text-align: justify;
      line-height: 1.5;
      background-color: rgba(63, 255, 0, 0.07);
      h1 {
        text-align: center;
        font-size: 180%;
        margin-top: 7%;
        width: 60%;
      }
      hr {
        width: 50%;
      }
      #partners {
        position: relative;
        width:70%;
        height: 300px;
        overflow: hidden;
        margin:30px 0 0 -2200px;
        transition: margin .5s ease-out;
        &:hover #left {
          opacity: 1;
        }
        &:hover #right {
          opacity: 1;
        }
        #left {
          position: absolute;
          opacity: 0;
          top:45%;
          left:0;
          height: 15%;
          width: 10%;
          transition: opacity .2s linear;
        }
        #right {
          position: absolute;
          opacity: 0;
          top:45%;
          right:0;
          height: 15%;
          width: 10%;
          transition: opacity .2s linear;
        }
        .slide {
          width: 6000px;
          height: 100%;
          padding: 0;
          margin: 0 0 0 -2000px;
          font-size: 0;
          transition: margin-left .5s linear;
          li {
            display: inline-block;
            width: 1000px;
            height: 100%;
            list-style-type: none;
            .photo {
              width: 100%;
              height: 100%;
              margin: 0;
            }
            .photo.first {
              background-image: url("../files/logo1.png");
              background-size: contain;
            }
            .photo.second {
              background-image: url("../files/logo2.png");
              background-size: contain;
            }
            .photo.third {
              background-image: url("../files/logo3.png");
              background-size: contain;
            }
            .photo.fourth {
              background-image: url("../files/logo4.png");
              background-size: contain;
            }
            .photo.five {
              background-image: url("../files/logo5.png");
              background-size: contain;
            }
          }
        }
      }
    }
    #employees {
      grid-area: employees;
      text-align: center;
      line-height: 1.5;
      /*h1 {
        font-size: 216%;
        margin-top:100px;
      }
      hr {
        width: 50%;
        margin-bottom: 50px; //828 130
      }*/
      #container {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        div {
          width: 220px;
          height: 650px;
          text-align: center;
          padding: 20px;
          box-sizing: border-box;
          #employee1 {
            background-image: url("../files/Yuri.JPG");
            background-size: cover;
            height: 250px;
            width: 173px; //100%
            border-radius: 20px 20px 0 0;
            border: 2px solid black;
            transition: filter .1s linear;
            &:hover {
              filter: drop-shadow(0 0 5px black) saturate(200%);
            }
          }
          #employee2 {
            background-image: url(../files/Tanya.JPG);
            background-size: cover;
            height: 250px;
            width: 173px; //100%
            border-radius: 20px 20px 0 0;
            border: 2px solid black;
            transition: filter .1s linear;
            &:hover {
              filter: drop-shadow(0 0 5px black) saturate(200%);
            }
          }
          #employee3 {
            background-image: url(../files/Olga.jpg);
            background-size: cover;
            height: 250px;
            width: 173px; //100%
            border-radius: 20px 20px 0 0;
            border: 2px solid black;
            transition: filter .1s linear;
            &:hover {
              filter: drop-shadow(0 0 5px black) saturate(200%);
            }
          }
          article {
            margin-top: 30px;
            width: 100%;
            height: 100%;

          }
        }
      }
    }
    footer {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      grid-area: foote;
      background: #424242;
      color: white;
      a {
        text-decoration: none;
        color: white;
      }
      hr {
        width: 30%;
        border: 1px solid white;
        margin: -10px 0 0 0;
      }
      article { /*display:inline-block*/
        width: 55%;
        height: 70%;
        font-size: 120%;
        padding: 20px 0 0 0;
        h1 {
          font-size: 120%;
          margin-bottom: 20px;
          &:nth-of-type(2n) {
            margin-top: 40px;
          }
        }
        div {
          margin: 40px 0 10px -15px;
          width: 200px;
          .icon.small {
            width: 62px;
            height: 45px; /*при уменьшении перескакивают, пошамань с шириной их контейнера(была 15%)*/
            background-size: auto 150px;
            filter: brightness(1500%);
            &:hover {
              filter: brightness(100%) contrast(200%);
            }
          }
          .icon.small.ico1 {
            transform: scale(0.8);
            background-position: 0 0;
          }
          .icon.small.ico2 {
            transform: scale(0.8);
            background-position: -50px 0;
          }
          .icon.small.ico3 {
            transform: scale(0.8);
            background-position: -100px 0;
          }
          .icon.small.ico4 {
            transform: scale(0.8);
            background-position: -50px -47px;
          }
          .icon.small.ico5 {
            transform: scale(0.8);
            background-position: -100px -47px;
          }
          .icon.small.ico6 {
            transform: scale(0.8);
            background-position: -100px -97px;
          }
        }
        ul {
          height: 30%;
          width: 20%;
          li {
            width: 200%;
            padding: 5px;
          }
        }
      }
    }
  }
}