@media screen and(min-width: 1367px) and(max-width: 1920px) {
  html, body {
    font-size: 25px;
  }
  #Main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas: "head" "slider" "services" "helper" "help" "foote";
    grid-template-rows: 130px 950px 1fr 200px 950px 518px; /*77px 637px 700px 605px 382px 828px 573px 573px 318px 1274px 701px 318px;*/
    grid-template-columns: 100%;
    #Menu {
      position: relative;
      grid-area: head;
      border-bottom: 1px solid black;
      /* linear-gradient(to bottom, white,snow)  rgba(175, 230, 153, 0.1)*/
      /*box-shadow: inset 0px -2px 7px black;*/
      #Logo { //поменял, вставь в адаптивный
        height: 125px;
        width: 150px;
        background: url("../files/sayt1.png");
        background-size: cover;
        margin-left: 30px;
      }
      nav {
        position: absolute;
        left: 15%;
        height: 100%;
        width: 85%;
        ul {
          height: 100%;
          width: 85%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          z-index: 2;
          margin: 0;
          #button {
            padding: 0;
            form {
              width: 140%;
              input[type="button"] {
                background: rgba(0, 0, 0, 0); /*linear-gradient(to bottom, #00b800, #045d00)*/
                box-shadow: 0 -4px #848484 inset, 0 0 5px rgba(0, 0, 0, 0.7); /*нужна ли?*/
                padding: 15px;
                font-size: 100%;
                color: #484848;
                font-weight: bold;
                border: 1px solid #747474;
                border-radius: 15px 0 0 0;
                width: 100%;
                &:hover {
                  background: #009c00;
                  color: #ffffff;
                  text-shadow: 0 0 5px black;
                  box-shadow: 0 0 7px rgba(0, 0, 0, 0.7),0 -5px #047200 inset;
                  /*text-shadow: 0 0 8px black;*/
                }
                &:active {
                  box-shadow: 0 3px 3px #045d00 inset, 0 0 5px rgba(0, 0, 0, 0.7),0 -2px #045d00 inset;
                }
              }
            }
          }
          li {
            list-style-type: none;
            padding: 35px 40px 15px 40px;
            font-size: 105%;
            text-transform: uppercase;
            /*-webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;*/
            a {
              text-decoration: none;
              white-space: nowrap;
              color: black;
              &:hover {
                color: #00b737;
              }
            }
            hr {
              visibility: hidden;
            }
            &:nth-of-type(odd):hover >hr {
              visibility: visible;
            }
          }
        }
      }
    }
    .slider {
      grid-area: slider;
      position: relative;
      background:url("../files/Canoe_1366x768.jpg");
      background-size:cover;
      article {
        position: absolute;
        font-family: Comic-Relief, sans-serif;
        width: 40%;
        top:100%;
        left:5%;
        transition: top 1.4s ease-out;
        h1 {
          color: white;
          font-size: 216%;
          margin: 0;
          text-shadow: 0 0 10px black;
        }
        hr {
          width: 100%;
        }
        p {
          font-size: 130%;
          color: white;
          text-shadow: 0 0 10px black;
        }
      }
    }
    #services {
      grid-area: services;
      background-color: rgba(63, 255, 0, 0.07);
      h1 {
        text-align: center;
        margin-top: 70px;
        font-size: 216%;
      }
      hr {
        width: 70%;
      }
      #container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content:space-around;
        //70%
        width: 94%;
        margin:30% 5% 0 3%;
        transition: margin 1s ease-out;
        article {
          position: relative;
          width: 560px;
          height: 700px;
          background: rgba(63, 255, 0, 0.07);
          border:2px solid green;
          transition:background .3s ease-out, box-shadow .3s ease-out;
          div {
            position: absolute;
            height: 100%;
            width: 100%;
            top:0;
            filter:grayscale(20%);
            p {
              width: 80%;
              font-size: 130%;
              text-align: center;
              margin: 30% 10% 0 10%;
              color:#ffffff;
              text-shadow: 0 0 7px black;
              transform: scale(0);
              transition: transform .3s ease-out;
            }
          }
          #first {
            background: url("../files/Baidarka1.jpg");
            background-size: 250%;
            background-position-x: 50%;
          }
          #second {
            background: url("../files/Baidarka3.jpg");
            background-size: 250%;
            background-position-x: 20%;
          }
          #third {
            background: url("../files/splav2.jpg");
            background-size: 200%;
            background-position-x: 25%;
          }
          #fourth {
            background: url("../files/nadyv1.jpg");
            background-size: 200%;
            background-position-x: 50%;
          }
          #five {
            background: url("../files/katamaran2.jpg");
            background-size: 230%;
            background-position-x: 95%;
          }
          #six {
            background: url("../files/extrim.jpg");
            background-size: 200%;
            background-position-x: 30%;
          }
          h1 {
            position: relative;
            color: white;
            text-shadow: -1px 0 5px black;
            transition:text-shadow .3s ease-out;
            margin-top:40px;
          }
          form {
            width: 50%;
            height: 10%;
            position: absolute;
            bottom: 5%;
            left: 25%;
            input[type = "submit"] {
              transform: scale(0);
              color: #fff;
              background: #008b00;
              width: 100%;
              height: 100%;
              box-shadow: 0 -5px #043b00 inset, 0 0 5px black;
              text-shadow: 0 0 5px black;
              border: 1px solid black;
              font-size: 80%;
              font-weight: bold;
              transition: transform .3s ease-out;
            }
          }
          &:hover input[type = "submit"] {
            transform: scale(1);
            background: #009400;
            box-shadow: 0 -5px #044800 inset, 0 0 10px black;
          }
          &:active input[type = "submit"] {
            box-shadow: 0 4px 4px #044800 inset, 0 -3px #044800 inset, 0 0 10px black;
          }
          &:hover h1 {
            text-shadow: -2px 0 7px black;
          }
          &:hover p {
            transform: scale(1);
          }
        }
      }
    }
    #helper {
      grid-area: helper;
      position: relative;
      background: linear-gradient(to bottom,rgba(0,0,0,0.77),black);
      div {
        position: absolute;
        height: 200px;
        width: 200px;
        background-image: url("../files/question.png");
        background-size: cover;
        left:10%;
        top:40%;
        filter:drop-shadow(1px 3px 1px black);
      }
      h1 {
        color: white;
        text-align: center;
        font-size: 180%;
        margin: 50px;
      }
    }
    #help {
      grid-area: help;
      background-color: grey;
      form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width:750px;
        height: 70%;
        margin: 80px auto 20px auto;
        border:1px solid grey;
        border-radius: 5px;
        background: white;
        input {
          border: none;
          font-size: 100%;
          height: 15%;
          padding-left: 20px;
          font-style: italic;
          color:grey;
          &:first-of-type {
            margin-top: 5px;
          }
          &:nth-of-type(5n) {
            height:30%;
          }
        }
        input[type="button"] {
          color: #fff;
          font-weight: bold;
          font-size: 120%;
          font-style: normal;
          width: 100%;
          height: 20%;
          background: #008b00;
          border: 1px solid #008b00;
          border-radius: 0 0 5px 5px;
          text-shadow: 0 0 5px black;
          margin: 0;
        }
      }
    }
    footer {
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      grid-area: foote;
      background: #424242;
      color: white;
      a {
        text-decoration: none;
        color: white;
      }
      hr {
        width:30%;
        border:1px solid white;
        margin: -10px 0 0 0;
      }
      article { /*display:inline-block*/
        width:25%;
        height: 70%;
        padding: 20px 20px 0 60px;
        h1 {
          font-size: 120%;
          margin-bottom: 20px;
          &:nth-of-type(2n) {
            margin-top: 40px;
          }
        }
        div {
          margin: 40px 0 10px -15px;
          .icon.small {
            width: 62px;
            height: 45px; /*при уменьшении перескакивают, пошамань с шириной их контейнера(была 15%)*/
            background-size: auto 150px;
            filter: brightness(1500%);
            &:hover {
              filter: brightness(100%) contrast(200%);
            }
          }
          .icon.small.ico1 {
            background-position: 0 0;
          }
          .icon.small.ico2 {
            background-position: -50px 0;
          }
          .icon.small.ico3 {
            background-position: -100px 0;
          }
          .icon.small.ico4 {
            background-position: -50px -47px;
          }
          .icon.small.ico5 {
            background-position: -100px -47px;
          }
          .icon.small.ico6 {
            background-position: -100px -97px;
          }
        }
        ul {
          height:30%;
          width: 20%;
          li {
            width: 300%;
            padding: 5px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1200px){
  html,body {
    font-size: 17px;
  }
  #helper {
    grid-area: helper;
    position: relative;
    background: linear-gradient(to bottom,rgba(0,0,0,0.77),black);
    div {
      position: absolute;
      height: 200px;
      width: 200px;
      background-image: url("../files/question.png");
      background-size: cover;
      left:10%;
      top:40%;
      filter:drop-shadow(1px 3px 1px black);
    }
    h1 {
      color: white;
      text-align: center;
      font-size: 180%;
      margin: 50px 0 0 110px;
    }
  }
}

@media screen and(max-width: 1060px) {
  #Main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas: "head" "slider" "services" "helper" "help" "foote";
    grid-template-rows: 77px 637px 1fr 150px 637px 318px; /*77px 637px 700px 605px 382px 828px 573px 573px 318px 1274px 701px 318px;*/
    grid-template-columns: 100%;
    #Menu {
      position: relative;
      display: flex;
      justify-content: space-between;
      grid-area: head;
      background: white;
      border-bottom: 1px solid black; /* linear-gradient(to bottom, white,snow)  rgba(175, 230, 153, 0.1)*/
      /*box-shadow: inset 0px -2px 7px black;*/
      #Logo {
        height: 75px;
        width: 80px;
        background: url("../files/sayt1.png");
        background-size: cover;
        margin-left: 30px;
        /*background:url("../files/sayt2.png") no-repeat 30px -11px;*/
        /*sprites set height and width and then background-image*/
      }
      nav {
        height: 100%;
        width: 85%;
        ul {
          height: 100%;
          width: 85%;
          display: flex;
          justify-content: space-around;
          align-items: center;
          margin: 0;
          #button {
            padding: 0;
            form {
              width: 140%;
              input[type="button"] {
                background: rgba(0, 0, 0, 0); /*linear-gradient(to bottom, #00b800, #045d00)*/
                box-shadow: 0 -2px #848484 inset, 0 0 3px rgba(0, 0, 0, 0.7); /*нужна ли?*/
                padding: 10px;
                font-size: 100%;
                color: #484848;
                font-weight: bold;
                border: 1px solid #747474;
                border-radius: 10px 0 0 0;
                width: 100%;
                &:hover {
                  background: #009c00;
                  color: #ffffff;
                  text-shadow: 0 0 3px black;
                  box-shadow: 0 0 5px rgba(0, 0, 0, 0.7),0 -3px #047200 inset;
                  /*text-shadow: 0 0 8px black;*/
                }
                &:active {
                  box-shadow: 0 1px 1px #045d00 inset, 0 0 3px rgba(0, 0, 0, 0.7),0 -1px #045d00 inset;
                }
              }
            }
          }
          li {
            list-style-type: none;
            padding: 35px 20px 15px 20px;
            font-size: 105%;
            text-transform: uppercase;
            /*-webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;*/
            a {
              text-decoration: none;
              color: black;
              white-space: nowrap;
              &:hover {
                color: #00b737;
              }
            }
            hr {
              visibility: hidden;
            }
            &:nth-of-type(odd):hover > hr {
              visibility: visible;
            }
            &:first-child > ul {
              position: absolute;
              display: flex;
              justify-content: space-between;
              top: 100%;
              left: -18%;
              padding: 0 5% 1% 5%;
              width: 108%;
              height: 125%;
              background-color: rgba(59, 193, 145, 0.5);
              z-index: 1;
              transform: scale(0);
              transform-origin: 24% 0;
              transition: transform .3s ease-out;
              a {
                text-decoration: none;
                font-size: 110%;
                color: white;
                text-shadow: 0 0 7px black;
                text-transform: none;
                &:hover {
                  color: #00c112;
                }
              }
            }
            &:first-child:hover > ul {
              transform: scale(1.0);
            }
          }
        }
      }
    }
    .slider {
      grid-area: slider;
      position: relative;
      background: url("../files/Canoe_1366x768.jpg");
      background-size: cover;
      article {
        position: absolute;
        font-family: Comic-Relief, sans-serif;
        width: 40%;
        top: 100%;
        left: 5%;
        transition: top 1.4s ease-out;
        h1 {
          color: white;
          font-size: 216%;
          margin: 0;
          text-shadow: 0 0 10px black;
        }
        hr {
          width: 100%;
        }
        p {
          font-size: 130%;
          color: white;
          text-shadow: 0 0 10px black;
        }
      }
    }
    #services {
      grid-area: services;
      background-color: rgba(63, 255, 0, 0.07);
      h1 {
        text-align: center;
        margin-top: 70px;
        font-size: 216%;
      }
      hr {
        width: 70%;
      }
      #container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around; //70%
        width: 94%;
        margin: 30% 5% 0 3%;
        transition: margin 1s ease-out;
        article {
          position: relative;
          width: 360px;
          height: 422px;
          background: rgba(63, 255, 0, 0.07);
          border: 2px solid green;
          margin: 10px 10px 30px 10px;
          transition: background .3s ease-out, box-shadow .3s ease-out;
          div {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            filter: grayscale(20%);
            p {
              width: 80%;
              font-size: 130%;
              text-align: center;
              margin: 30% 10% 0 10%;
              color: #ffffff;
              text-shadow: 0 0 7px black;
              transform: scale(0);
              transition: transform .3s ease-out;
            }
          }
          #first {
            background: url("../files/Baidarka1.jpg");
            background-size: 250%;
            background-position-x: 50%;
          }
          #second {
            background: url("../files/Baidarka3.jpg");
            background-size: 250%;
            background-position-x: 20%;
          }
          #third {
            background: url("../files/splav2.jpg");
            background-size: 200%;
            background-position-x: 25%;
          }
          #fourth {
            background: url("../files/nadyv1.jpg");
            background-size: 200%;
            background-position-x: 50%;
          }
          #five {
            background: url("../files/katamaran2.jpg");
            background-size: 230%;
            background-position-x: 95%;
          }
          #six {
            background: url("../files/extrim.jpg");
            background-size: 200%;
            background-position-x: 30%;
          }
          h1 {
            position: relative;
            color: white;
            text-shadow: -1px 0 5px black;
            transition: text-shadow .3s ease-out;
            margin-top: 40px;
          }
          form {
            width: 50%;
            height: 10%;
            position: absolute;
            bottom: 5%;
            left: 25%;
            input[type = "submit"] {
              transform: scale(0);
              color: #fff;
              background: #008b00;
              width: 100%;
              height: 100%;
              box-shadow: 0 -5px #043b00 inset, 0 0 5px black;
              text-shadow: 0 0 5px black;
              border: 1px solid black;
              font-size: 80%;
              font-weight: bold;
              transition: transform .3s ease-out;
            }
          }
          &:hover input[type = "submit"] {
            transform: scale(1);
            background: #009400;
            box-shadow: 0 -5px #044800 inset, 0 0 10px black;
          }
          &:active input[type = "submit"] {
            box-shadow: 0 4px 4px #044800 inset, 0 -3px #044800 inset, 0 0 10px black;
          }
          &:hover h1 {
            text-shadow: -2px 0 7px black;
          }
          &:hover p {
            transform: scale(1);
          }
        }
      }
    }
    #helper {
      grid-area: helper;
      position: relative;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.77), black);
      div {
        position: absolute;
        height: 150px;
        width: 150px;
        background-image: url("../files/question.png");
        background-size: cover;
        left: 1%;
        top: 30%;
        filter: drop-shadow(1px 3px 1px black);
      }
      h1 {
        color: white;
        text-align: center;
        font-size: 180%;
        margin: 50px 0 0 150px;
      }
    }
    #help {
      grid-area: help;
      background-color: grey;
      form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 450px;
        height: 70%;
        margin: 80px auto 20px auto;
        border: 1px solid grey;
        border-radius: 5px;
        background: white;
        input {
          border: none;
          font-size: 100%;
          height: 15%;
          padding-left: 20px;
          font-style: italic;
          color: grey;
          &:first-of-type {
            margin-top: 5px;
          }
          &:nth-of-type(5n) {
            height: 30%;
          }
        }
        input[type="button"] {
          color: #fff;
          font-weight: bold;
          font-size: 120%;
          font-style: normal;
          width: 100%;
          height: 20%;
          background: #008b00;
          border: 1px solid #008b00;
          border-radius: 0 0 5px 5px;
          text-shadow: 0 0 5px black;
          margin: 0;
        }
      }
    }
    footer {
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      grid-area: foote;
      background: #424242;
      color: white;
      a {
        text-decoration: none;
        color: white;
      }
      hr {
        width: 30%;
        border: 1px solid white;
        margin: -10px 0 0 0;
      }
      article { /*display:inline-block*/
        width: 25%;
        height: 70%;
        padding: 20px 20px 0 60px;
        h1 {
          font-size: 120%;
          margin-bottom: 20px;
          &:nth-of-type(2n) {
            margin-top: 40px;
          }
        }
        div {
          margin: 40px 0 10px -15px;
          .icon.small {
            width: 62px;
            height: 45px; /*при уменьшении перескакивают, пошамань с шириной их контейнера(была 15%)*/
            background-size: auto 150px;
            filter: brightness(1500%);
            &:hover {
              filter: brightness(100%) contrast(200%);
            }
          }
          .icon.small.ico1 {
            background-position: 0 0;
          }
          .icon.small.ico2 {
            background-position: -50px 0;
          }
          .icon.small.ico3 {
            background-position: -100px 0;
          }
          .icon.small.ico4 {
            background-position: -50px -47px;
          }
          .icon.small.ico5 {
            background-position: -100px -47px;
          }
          .icon.small.ico6 {
            background-position: -100px -97px;
          }
        }
        ul {
          height: 30%;
          width: 20%;
          li {
            width: 300%;
            padding: 0;
          }
        }
      }
    }
  }
}

@media screen and(max-width: 800px) {
  html, body {
    font-size: 13px;
  }

  #hamburger {
    background: url("../files/hamburger.png") no-repeat 100px;
    background-size: contain;
    height: 100%;
    width: 200px;
  }

  #Main #Menu .visible {
    display: flex;
  }
  #Main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas: "head" "slider" "services" "helper" "help" "foote";
    grid-template-rows: 77px 300px 1fr 100px 637px 1018px; /*77px 637px 700px 605px 382px 828px 573px 573px 318px 1274px 701px 318px;*/
    grid-template-columns: 100%;
    #Menu {
      position: relative;
      display: flex;
      justify-content: space-between;
      grid-area: head;
      background: white;
      border-bottom: 1px solid black; /* linear-gradient(to bottom, white,snow)  rgba(175, 230, 153, 0.1)*/
      /*box-shadow: inset 0px -2px 7px black;*/
      #Logo {
        height: 75px;
        width: 80px;
        background: url("../files/sayt1.png");
        background-size: cover;
        margin-left: 30px;
        /*background:url("../files/sayt2.png") no-repeat 30px -11px;*/
        /*sprites set height and width and then background-image*/
      }
      nav {
        position: absolute;
        display: none;
        right: 0;
        top:0;
        height: 300px;
        width: 100px;
        z-index: 10;
        background-color: #fff;
        ul {
          position: relative;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 0;
          padding: 0;
          #button {
            display: none;
          }
          li {
            list-style-type: none;
            width: 100px;
            height: 101px;
            box-sizing: border-box;
            margin-bottom:-1px;
            padding: 38px 5px 0 17px;
            font-size: 105%;
            text-transform: uppercase;
            border: 1px solid black;
            /*-webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;*/
            a {
              text-decoration: none;
              color: black;
              white-space: nowrap;
              text-align: center;
              font-size: 110%;
              &:hover {
                color: #00b737;
              }
            }
            hr {
              visibility: hidden;
            }
            &:nth-of-type(even) {
              display: none;
            }
            &:nth-of-type(odd):hover >hr {
              visibility: hidden;
            }
            &:first-child > ul {
              position: absolute;
              display: none;
              top:0;
              left:-150px;
              width: 150px;
              height: 299px;
              background-color: #fff;
              z-index: 1;
              padding: 0;
              border:1px solid black;
              li {
                display: block;
                height: 50px;
                width: 100px;
                padding: 10px;
                margin: 0;
                border:none;
                a {
                  text-decoration: none;
                  text-align: center;
                  font-size: 110%;
                  color: black;
                  text-shadow: none;
                  text-transform: none;
                  &:hover {
                    color: black;
                  }
                }
              }

            }
            &:first-child:hover > ul {
              display: none;
            }
          }
        }
      }
    }
    .slider {
      grid-area: slider;
      position: relative;
      background: url("../files/Canoe_1366x768.jpg");
      background-size: cover;
      article {
        position: absolute;
        font-family: Comic-Relief, sans-serif;
        width: 40%;
        top: 100%;
        left: 5%;
        transition: top 1.4s ease-out;
        h1 {
          color: white;
          font-size: 216%;
          margin: 0;
          text-shadow: 0 0 10px black;
        }
        hr {
          width: 100%;
        }
        p {
          font-size: 130%;
          color: white;
          text-shadow: 0 0 10px black;
        }
      }
    }
    #services {
      grid-area: services;
      background-color: rgba(63, 255, 0, 0.07);
      h1 {
        text-align: center;
        margin-top: 70px;
        font-size: 216%;
      }
      hr {
        width: 70%;
      }
      #container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around; //70%
        width: 94%;
        margin: 30% 5% 0 3%;
        transition: margin 1s ease-out;
        article {
          position: relative;
          width: 360px;
          height: 422px;
          background: rgba(63, 255, 0, 0.07);
          border: 2px solid green;
          margin: 10px 10px 30px 10px;
          transition: background .3s ease-out, box-shadow .3s ease-out;
          div {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            filter: grayscale(20%);
            p {
              width: 80%;
              font-size: 150%;
              text-align: center;
              margin: 30% 10% 0 10%;
              color: #ffffff;
              text-shadow: 0 0 7px black;
              transform: scale(1);
              transition: transform .3s ease-out;
            }
          }
          #first {
            background: url("../files/Baidarka1.jpg");
            background-size: 270%;
            background-position-x: 50%;
          }
          #second {
            background: url("../files/Baidarka3.jpg");
            background-size: 270%;
            background-position-x: 20%;
          }
          #third {
            background: url("../files/splav2.jpg");
            background-size: 220%;
            background-position-x: 25%;
          }
          #fourth {
            background: url("../files/nadyv1.jpg");
            background-size: 225%;
            background-position-x: 50%;
          }
          #five {
            background: url("../files/katamaran2.jpg");
            background-size: 250%;
            background-position-x: 95%;
          }
          #six {
            background: url("../files/extrim.jpg");
            background-size: 220%;
            background-position-x: 30%;
          }
          h1 {
            position: relative;
            color: white;
            text-shadow: -1px 0 5px black;
            transition: text-shadow .3s ease-out;
            margin-top: 40px;
          }
          form {
            width: 50%;
            height: 10%;
            position: absolute;
            bottom: 5%;
            left: 25%;
            input[type = "submit"] {
              transform: scale(1);
              color: #fff;
              background: #008b00;
              width: 100%;
              height: 100%;
              box-shadow: 0 -5px #043b00 inset, 0 0 5px black;
              text-shadow: 0 0 5px black;
              border: 1px solid black;
              font-size: 130%;
              font-weight: bold;
              transition: transform .3s ease-out;
            }
          }
          &:hover input[type = "submit"] {
            transform: scale(1);
            background: #009400;
            box-shadow: 0 -5px #044800 inset, 0 0 10px black;
          }
          &:active input[type = "submit"] {
            box-shadow: 0 4px 4px #044800 inset, 0 -3px #044800 inset, 0 0 10px black;
          }
          &:hover h1 {
            text-shadow: -2px 0 7px black;
          }
          &:hover p {
            transform: scale(1);
          }
        }
      }
    }
    #helper {
      grid-area: helper;
      position: relative;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.77), black);
      div {
        position: absolute;
        height: 80px;
        width: 80px;
        background-image: url("../files/question.png");
        background-size: cover;
        left: 4%;
        top: 60%;
        filter: drop-shadow(1px 3px 1px black);
      }
      h1 {
        color: white;
        text-align: center;
        font-size: 180%;
        margin: 20px 0 0 50px;
      }
    }
    #help {
      grid-area: help;
      background-color: grey;
      form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 250px;
        height: 70%;
        margin: 80px auto 20px auto;
        border: 1px solid grey;
        border-radius: 5px;
        background: white;
        input {
          border: none;
          font-size: 100%;
          height: 15%;
          padding-left: 20px;
          font-style: italic;
          color: grey;
          &:first-of-type {
            margin-top: 5px;
          }
          &:nth-of-type(5n) {
            height: 30%;
          }
        }
        input[type="button"] {
          color: #fff;
          font-weight: bold;
          font-size: 120%;
          font-style: normal;
          width: 100%;
          height: 20%;
          background: #008b00;
          border: 1px solid #008b00;
          border-radius: 0 0 5px 5px;
          text-shadow: 0 0 5px black;
          margin: 0;
        }
      }
    }
    footer {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      grid-area: foote;
      background: #424242;
      color: white;
      a {
        text-decoration: none;
        color: white;
      }
      hr {
        width: 30%;
        border: 1px solid white;
        margin: -10px 0 0 0;
      }
      article { /*display:inline-block*/
        width: 55%;
        height: 70%;
        font-size: 120%;
        padding: 20px 0 0 0;
        h1 {
          font-size: 120%;
          margin-bottom: 20px;
          &:nth-of-type(2n) {
            margin-top: 40px;
          }
        }
        div {
          margin: 40px 0 10px -15px;
          width: 250px;
          .icon.small {
            width: 62px;
            height: 45px; /*при уменьшении перескакивают, пошамань с шириной их контейнера(была 15%)*/
            background-size: auto 150px;
            filter: brightness(1500%);
            &:hover {
              filter: brightness(100%) contrast(200%);
            }
          }
          .icon.small.ico1 {
            transform: scale(0.8);
            background-position: 0 0;
          }
          .icon.small.ico2 {
            transform: scale(0.8);
            background-position: -50px 0;
          }
          .icon.small.ico3 {
            transform: scale(0.8);
            background-position: -100px 0;
          }
          .icon.small.ico4 {
            transform: scale(0.8);
            background-position: -50px -47px;
          }
          .icon.small.ico5 {
            transform: scale(0.8);
            background-position: -100px -47px;
          }
          .icon.small.ico6 {
            transform: scale(0.8);
            background-position: -100px -97px;
          }
        }
        ul {
          height: 40%;
          width: 20%;
          li {
            width: 200%;
            padding: 10px;
          }
        }
      }
    }
  }
}

