@media screen and(min-width: 1367px) and(max-width: 1920px) {
  //padding: 17px;
  html, body {
    font-size: 25px;
  }
  #Main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas: "head" "photos" "foote";
    grid-template-rows: 130px 1fr 518px;
    grid-template-columns: 100%;
    position: relative;
    #Menu {
      position: relative;
      grid-area: head;
      background: #fafafa;
      border-bottom: 1px solid black;/* linear-gradient(to bottom, white,snow)  rgba(175, 230, 153, 0.1)*/
      /*box-shadow: inset 0px -2px 7px black;*/
      #Logo { //поменял, вставь в адаптивный
        height: 125px;
        width: 150px;
        background: url("../files/sayt1.png");
        background-size: cover;
        margin-left: 30px;
      }
      nav {
        position: absolute;
        left: 15%;
        height: 100%;
        width: 85%;
        ul {
          height: 100%;
          width: 85%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          z-index: 2;
          margin: 0;
          #button {
            padding: 0;
            form {
              width: 140%;
              input[type="button"] {
                background: rgba(0, 0, 0, 0); /*linear-gradient(to bottom, #00b800, #045d00)*/
                box-shadow: 0 -4px #848484 inset, 0 0 5px rgba(0, 0, 0, 0.7); /*нужна ли?*/
                padding: 15px;
                font-size: 100%;
                color: #484848;
                font-weight: bold;
                border: 1px solid #747474;
                border-radius: 15px 0 0 0;
                width: 100%;
                &:hover {
                  background: #009c00;
                  color: #ffffff;
                  text-shadow: 0 0 5px black;
                  box-shadow: 0 0 7px rgba(0, 0, 0, 0.7),0 -5px #047200 inset;
                  /*text-shadow: 0 0 8px black;*/
                }
                &:active {
                  box-shadow: 0 3px 3px #045d00 inset, 0 0 5px rgba(0, 0, 0, 0.7),0 -2px #045d00 inset;
                }
              }
            }
          }
          li {
            list-style-type: none;
            padding: 35px 40px 15px 40px;
            font-size: 105%;
            text-transform: uppercase;
            /*-webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;*/
            a {
              text-decoration: none;
              white-space: nowrap;
              color: black;
              &:hover {
                color: #00b737;
              }
            }
            &:first-child > ul {
              position: absolute;
              display: flex;
              top: 100%;
              left: -18%;
              padding: 0 5% 1% 5%;
              width: 108%;
              height: 125%;
              background-color: rgba(59, 193, 145, 0.5);
              z-index: 1;
              transform: scale(0);
              transform-origin: 24% 0;
              transition: transform .3s ease-out;
              a {
                text-decoration: none;
                font-size: 110%;
                color: white;
                text-shadow: 0 0 7px black;
                text-transform: none;
                &:hover {
                  color: #cfcad0;
                }
              }
            }
            &:first-child:hover > ul {
              transform: scale(1.0);
            }
            hr {
              visibility: hidden;
            }
            &:nth-of-type(odd):hover >hr {
              visibility: visible;
            }
          }
        }
      }
    }
    #photos {
      grid-area: photos;
      background: rgb(0, 0, 0);
      #container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        height: 40%;
        width: 100%;
        margin-top: 70px;
        .small {
          width: 500px;
          height: 300px;
          box-sizing: border-box;
          margin: 20px;
          border: 2px solid white;
          transition: transform .3s ease-out , border .2s ease-out;
          &:hover {
            transform: scale(1.1);
            border: 2px solid #f4fd00;
          }
        }
      }
      .show {
        display: none;
        position: fixed;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        .big {
          display: block;
          position: absolute;
          top:0;
          left: 0;
          bottom: 0;
          right: 0;
          width: 1100px;
          height: 768px;
          margin: auto;
          border: 3px solid white;
        }
      }
      .show.visible {
        display: block;
        background: rgba(7, 7, 7, 0.82);
        z-index: 3;
      }
    }
    footer {
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      grid-area: foote;
      background: #424242;
      color: white;
      a {
        text-decoration: none;
        color: white;
      }
      hr {
        width:30%;
        border:1px solid white;
        margin: -10px 0 0 0;
      }
      article { /*display:inline-block*/
        width:25%;
        height: 70%;
        padding: 20px 20px 0 60px;
        h1 {
          font-size: 120%;
          margin-bottom: 20px;
          &:nth-of-type(2n) {
            margin-top: 40px;
          }
        }
        div {
          margin: 40px 0 10px -15px;
          .icon.small {
            width: 62px;
            height: 45px; /*при уменьшении перескакивают, пошамань с шириной их контейнера(была 15%)*/
            background-size: auto 150px;
            filter: brightness(1500%);
            &:hover {
              filter: brightness(100%) contrast(200%);
            }
          }
          .icon.small.ico1 {
            background-position: 0 0;
          }
          .icon.small.ico2 {
            background-position: -50px 0;
          }
          .icon.small.ico3 {
            background-position: -100px 0;
          }
          .icon.small.ico4 {
            background-position: -50px -47px;
          }
          .icon.small.ico5 {
            background-position: -100px -47px;
          }
          .icon.small.ico6 {
            background-position: -100px -97px;
          }
        }
        ul {
          height:30%;
          width: 20%;
          li {
            width: 300%;
            padding: 5px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1200px){
  html,body {
    font-size: 17px;
  }
}

@media screen and(max-width: 1060px) {
  #Main {
    #Menu {
      position: relative;
      display: flex;
      justify-content: space-between;
      grid-area: head;
      background: white;
      border-bottom: 1px solid black; /* linear-gradient(to bottom, white,snow)  rgba(175, 230, 153, 0.1)*/
      /*box-shadow: inset 0px -2px 7px black;*/
      #Logo {
        height: 75px;
        width: 80px;
        background: url("../files/sayt1.png");
        background-size: cover;
        margin-left: 30px;
        /*background:url("../files/sayt2.png") no-repeat 30px -11px;*/
        /*sprites set height and width and then background-image*/
      }
      nav {
        height: 100%;
        width: 85%;
        ul {
          height: 100%;
          width: 85%;
          display: flex;
          justify-content: space-around;
          align-items: center;
          margin: 0;
          #button {
            padding: 0;
            form {
              width: 140%;
              input[type="button"] {
                background: rgba(0, 0, 0, 0); /*linear-gradient(to bottom, #00b800, #045d00)*/
                box-shadow: 0 -2px #848484 inset, 0 0 3px rgba(0, 0, 0, 0.7); /*нужна ли?*/
                padding: 10px;
                font-size: 100%;
                color: #484848;
                font-weight: bold;
                border: 1px solid #747474;
                border-radius: 10px 0 0 0;
                width: 100%;
                &:hover {
                  background: #009c00;
                  color: #ffffff;
                  text-shadow: 0 0 3px black;
                  box-shadow: 0 0 5px rgba(0, 0, 0, 0.7),0 -3px #047200 inset;
                  /*text-shadow: 0 0 8px black;*/
                }
                &:active {
                  box-shadow: 0 1px 1px #045d00 inset, 0 0 3px rgba(0, 0, 0, 0.7),0 -1px #045d00 inset;
                }
              }
            }
          }
          li {
            list-style-type: none;
            padding: 35px 20px 15px 20px;
            font-size: 105%;
            text-transform: uppercase;
            /*-webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;*/
            a {
              text-decoration: none;
              color: black;
              white-space: nowrap;
              &:hover {
                color: #00b737;
              }
            }
            hr {
              visibility: hidden;
            }
            &:nth-of-type(odd):hover > hr {
              visibility: visible;
            }
            &:first-child > ul { //тут тоже
              position: absolute;
              display: flex;
              justify-content: space-around;
              top: 77px;
              left:0;
              padding: 0;
              width: 100%;
              height: 125%;
              background-color: rgba(59, 193, 145, 0.5);
              z-index: 1;
              transform: scale(0);
              transform-origin: 24% 0;
              transition: transform .3s ease-out;
              li {  //и тут
                padding: 0;
                a {
                  text-decoration: none;
                  font-size: 110%;
                  color: white;
                  text-shadow: 0 0 7px black;
                  text-transform: none;
                  &:hover {
                    color: #cfcad0;
                  }
                }
              }
            }
            &:first-child:hover > ul {
              transform: scale(1.0);
            }
            hr {
              visibility: hidden;
            }
            &:nth-of-type(odd):hover >hr {
              visibility: visible;
            }
          }
        }
      }
    }
    footer {
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      grid-area: foote;
      background: #424242;
      color: white;
      a {
        text-decoration: none;
        color: white;
      }
      hr {
        width: 30%;
        border: 1px solid white;
        margin: -10px 0 0 0;
      }
      article { /*display:inline-block*/
        width: 25%;
        height: 70%;
        padding: 20px 20px 0 60px;
        h1 {
          font-size: 120%;
          margin-bottom: 20px;
          &:nth-of-type(2n) {
            margin-top: 40px;
          }
        }
        div {
          margin: 40px 0 10px -15px;
          .icon.small {
            width: 62px;
            height: 45px; /*при уменьшении перескакивают, пошамань с шириной их контейнера(была 15%)*/
            background-size: auto 150px;
            filter: brightness(1500%);
            &:hover {
              filter: brightness(100%) contrast(200%);
            }
          }
          .icon.small.ico1 {
            background-position: 0 0;
          }
          .icon.small.ico2 {
            background-position: -50px 0;
          }
          .icon.small.ico3 {
            background-position: -100px 0;
          }
          .icon.small.ico4 {
            background-position: -50px -47px;
          }
          .icon.small.ico5 {
            background-position: -100px -47px;
          }
          .icon.small.ico6 {
            background-position: -100px -97px;
          }
        }
        ul {
          height: 30%;
          width: 20%;
          li {
            width: 300%;
            padding: 0;
          }
        }
      }
    }
  }
}

@media screen and(max-width: 800px) {
  html, body {
    font-size: 13px;
  }

  #hamburger {
    background: url("../files/hamburger.png") no-repeat 100px;
    background-size: contain;
    height: 100%;
    width: 200px;
  }

  #Main #Menu .visible {
    display: flex;
  }

  #Main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas: "head" "photos" "foote";
    grid-template-rows: 77px 1fr 958px;
    grid-template-columns: 100%;
    position: relative;
    #Menu {
      position: relative;
      display: flex;
      justify-content: space-between;
      grid-area: head;
      background: white;
      border-bottom: 1px solid black; /* linear-gradient(to bottom, white,snow)  rgba(175, 230, 153, 0.1)*/
      /*box-shadow: inset 0px -2px 7px black;*/
      #Logo {
        height: 75px;
        width: 80px;
        background: url("../files/sayt1.png");
        background-size: cover;
        margin-left: 30px;
        /*background:url("../files/sayt2.png") no-repeat 30px -11px;*/
        /*sprites set height and width and then background-image*/
      }
      nav {
        position: absolute;
        display: none;
        right: 0;
        top:0;
        height: 300px;
        width: 100px;
        z-index: 10;
        background-color: #fff;
        ul {
          position: relative;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 0;
          padding: 0;
          #button {
            display: none;
          }
          li {
            list-style-type: none;
            width: 100px;
            height: 101px;
            box-sizing: border-box;
            margin-bottom:-1px;
            padding: 38px 5px 0 17px;
            font-size: 105%;
            text-transform: uppercase;
            border: 1px solid black;
            /*-webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;*/
            a {
              text-decoration: none;
              color: black;
              white-space: nowrap;
              text-align: center;
              font-size: 110%;
              &:hover {
                color: #00b737;
              }
            }
            hr {
              visibility: hidden;
            }
            &:nth-of-type(even) {
              display: none;
            }
            &:nth-of-type(odd):hover >hr {
              visibility: hidden;
            }
            &:first-child > ul {
              position: absolute;
              display: none;
              top:0;
              left:-150px;
              width: 150px;
              height: 299px;
              background-color: #fff;
              z-index: 1;
              padding: 0;
              border:1px solid black;
              li {
                display: block;
                height: 50px;
                width: 100px;
                padding: 10px;
                margin: 0;
                border:none;
                a {
                  text-decoration: none;
                  text-align: center;
                  font-size: 110%;
                  color: black;
                  text-shadow: none;
                  text-transform: none;
                  &:hover {
                    color: black;
                  }
                }
              }

            }
            &:first-child:hover > ul {
              display: none;
            }
          }
        }
      }
    }
    #photos {
      grid-area: photos;
      background: rgb(0, 0, 0);
      #container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        height: 40%;
        width: 100%;
        margin: 70px 0 70px 0;
        .small {
          width: 300px;
          height: 200px;
          box-sizing: border-box;
          margin: 10px;
          border: 2px solid white;
          transition: transform .3s ease-out , border .2s ease-out;
          &:hover {
            transform: scale(1.1);
            border: 2px solid #f4fd00;
          }
        }
      }
      .show {
        display: none;
        position: fixed;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        .big {
          position: absolute;
          top:0;
          left: 0;
          bottom: 0;
          right: 0;
          display: block;
          width: 600px;
          height: 400px;
          margin: auto;
          border: 3px solid white;
        }
      }
      .show.visible {
        display: block;
        background: rgba(7, 7, 7, 0.82);
        z-index: 3;
      }
    }
    footer {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      grid-area: foote;
      background: #424242;
      color: white;
      a {
        text-decoration: none;
        color: white;
      }
      hr {
        width: 30%;
        border: 1px solid white;
        margin: -10px 0 0 0;
      }
      article { /*display:inline-block*/
        width: 55%;
        height: 70%;
        font-size: 120%;
        padding: 20px 0 0 0;
        h1 {
          font-size: 120%;
          margin-bottom: 20px;
          &:nth-of-type(2n) {
            margin-top: 40px;
          }
        }
        div {
          margin: 40px 0 10px -15px;
          width: 250px;
          .icon.small {
            width: 62px;
            height: 45px; /*при уменьшении перескакивают, пошамань с шириной их контейнера(была 15%)*/
            background-size: auto 150px;
            filter: brightness(1500%);
            &:hover {
              filter: brightness(100%) contrast(200%);
            }
          }
          .icon.small.ico1 {
            transform: scale(0.8);
            background-position: 0 0;
          }
          .icon.small.ico2 {
            transform: scale(0.8);
            background-position: -50px 0;
          }
          .icon.small.ico3 {
            transform: scale(0.8);
            background-position: -100px 0;
          }
          .icon.small.ico4 {
            transform: scale(0.8);
            background-position: -50px -47px;
          }
          .icon.small.ico5 {
            transform: scale(0.8);
            background-position: -100px -47px;
          }
          .icon.small.ico6 {
            transform: scale(0.8);
            background-position: -100px -97px;
          }
        }
        ul {
          height: 40%;
          width: 20%;
          li {
            width: 200%;
            padding: 10px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 620px){
  html, body {
    font-size: 13px;
  }

  #hamburger {
    background: url("../files/hamburger.png") no-repeat 100px;
    background-size: contain;
    height: 100%;
    width: 200px;
  }

  #Main #Menu .visible {
    display: flex;
  }

  #Main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas: "head" "photos" "foote";
    grid-template-rows: 77px 1fr 980px;
    grid-template-columns: 100%;
    position: relative;
    #Menu {
      position: relative;
      display: flex;
      justify-content: space-between;
      grid-area: head;
      background: white;
      border-bottom: 1px solid black; /* linear-gradient(to bottom, white,snow)  rgba(175, 230, 153, 0.1)*/
      /*box-shadow: inset 0px -2px 7px black;*/
      #Logo {
        height: 75px;
        width: 80px;
        background: url("../files/sayt1.png");
        background-size: cover;
        margin-left: 30px;
        /*background:url("../files/sayt2.png") no-repeat 30px -11px;*/
        /*sprites set height and width and then background-image*/
      }
      nav {
        position: absolute;
        display: none;
        right: 0;
        top:0;
        height: 300px;
        width: 100px;
        z-index: 10;
        background-color: #fff;
        ul {
          position: relative;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 0;
          padding: 0;
          #button {
            display: none;
          }
          li {
            list-style-type: none;
            width: 100px;
            height: 101px;
            box-sizing: border-box;
            margin-bottom:-1px;
            padding: 38px 5px 0 17px;
            font-size: 105%;
            text-transform: uppercase;
            border: 1px solid black;
            /*-webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;*/
            a {
              text-decoration: none;
              color: black;
              white-space: nowrap;
              text-align: center;
              font-size: 110%;
              &:hover {
                color: #00b737;
              }
            }
            hr {
              visibility: hidden;
            }
            &:nth-of-type(even) {
              display: none;
            }
            &:nth-of-type(odd):hover >hr {
              visibility: hidden;
            }
            &:first-child > ul {
              position: absolute;
              display: none;
              top:0;
              left:-150px;
              width: 150px;
              height: 299px;
              background-color: #fff;
              z-index: 1;
              padding: 0;
              border:1px solid black;
              li {
                display: block;
                height: 50px;
                width: 100px;
                padding: 10px;
                margin: 0;
                border:none;
                a {
                  text-decoration: none;
                  text-align: center;
                  font-size: 110%;
                  color: black;
                  text-shadow: none;
                  text-transform: none;
                  &:hover {
                    color: black;
                  }
                }
              }

            }
            &:first-child:hover > ul {
              display: none;
            }
          }
        }
      }
    }
    #photos {
      grid-area: photos;
      background: rgb(0, 0, 0);
      #container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        height: 40%;
        width: 100%;
        margin: 70px 0 70px 0;
        .small {
          width: 300px;
          height: 200px;
          box-sizing: border-box;
          margin: 10px;
          border: 2px solid white;
          transition: transform .3s ease-out , border .2s ease-out;
          &:hover {
            transform: scale(1.1);
            border: 2px solid #f4fd00;
          }
        }
      }
      .show {
        display: none;
        position: fixed;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        .big {
          display: block;
          width: 400px;
          height: 200px;
          margin: 70px auto;
          border: 3px solid white;
        }
      }
      .show.visible {
        display: none;
        background: rgba(7, 7, 7, 0.82);
        z-index: 3;
      }
    }
    footer {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      grid-area: foote;
      background: #424242;
      color: white;
      a {
        text-decoration: none;
        color: white;
      }
      hr {
        width: 30%;
        border: 1px solid white;
        margin: -10px 0 0 0;
      }
      article { /*display:inline-block*/
        width: 55%;
        height: 70%;
        font-size: 120%;
        padding: 20px 0 0 0;
        h1 {
          font-size: 120%;
          margin-bottom: 20px;
          &:nth-of-type(2n) {
            margin-top: 40px;
          }
        }
        div {
          margin: 40px 0 10px -15px;
          width: 250px;
          .icon.small {
            width: 62px;
            height: 45px; /*при уменьшении перескакивают, пошамань с шириной их контейнера(была 15%)*/
            background-size: auto 150px;
            filter: brightness(1500%);
            &:hover {
              filter: brightness(100%) contrast(200%);
            }
          }
          .icon.small.ico1 {
            transform: scale(0.8);
            background-position: 0 0;
          }
          .icon.small.ico2 {
            transform: scale(0.8);
            background-position: -50px 0;
          }
          .icon.small.ico3 {
            transform: scale(0.8);
            background-position: -100px 0;
          }
          .icon.small.ico4 {
            transform: scale(0.8);
            background-position: -50px -47px;
          }
          .icon.small.ico5 {
            transform: scale(0.8);
            background-position: -100px -47px;
          }
          .icon.small.ico6 {
            transform: scale(0.8);
            background-position: -100px -97px;
          }
        }
        ul {
          height: 40%;
          width: 20%;
          li {
            width: 200%;
            padding: 10px;
          }
        }
      }
    }
  }
}
