html, body {
  width: 100%;
  margin: 0;
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
}

button, input, select {
  outline: none;
}

div {
  position: relative;
  width: 100%;
  height: 637px;
  display: inline-block;
  background-image: url("../files/formBackground.jpg");
  background-size: auto;
  a {
    position: absolute;
    font-size: 140%;
    color: white;
    top: 30px;
    left: 40px;
    text-shadow: 0 0 1px black;
  }
  form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 450px;
    height: 500px;
    margin: 50px auto 40px auto;
    border: 1px solid black;
    border-radius: 10px;
    box-sizing: border-box;
    background: white;
    input, select {
      border: none;
      font-size: 100%;
      height: 16%;
      padding-left: 20px;
      font-style: italic;
      color: grey;
    }
    input:first-of-type {
      margin-top: 5px;
      border-radius: 10px;
    }
    input[type="button"] {
      color: #fff;
      font-weight: bold;
      font-size: 120%;
      font-style: normal;
      width: 100%;
      height: 20%;
      background: #008b00;
      text-shadow: 0 0 5px black;
      margin: 0;
      border: 1px solid #008b00;
      border-radius: 0 0 9px 9px;
    }
    label {
      border: none;
      font-size: 100%;
      box-sizing: border-box;
      height: 16%;
      padding: 20px 0 0 20px;
      font-style: italic;
      color: green;
    }
  }
}

@import "mediaOrder";