@import "animations";

@font-face {
  font-family: Comic-Relief;
  src: url(../fonts/ComicRelief.ttf);
}

@font-face {
  font-family: 'Open Sans';
  src: url(../fonts/OpenSans-Regular.ttf);
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
}

hr {
  border: 1px solid green;
  margin-top: 4px;
}

.icon {
  display: inline-block;
  background: url("../files/icons.png") no-repeat;
}

button, input {
  outline: none;
}

.connect.visible {
  display: block;
  z-index: 10;
}

.connect {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(7, 7, 7, 0.82);
  div {
    font-size: 180%;
    color: white;
    text-align: center;
    margin-top: 70px;
  }
  form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 35%;
    height: 55%;
    margin: 60px auto 40px auto;
    border: 1px solid grey;
    border-radius: 5px;
    background: white;
    input {
      border: none;
      font-size: 100%;
      height: 16%;
      padding-left: 20px;
      font-style: italic;
      color: grey;
      &:first-of-type {
        margin-top: 5px;
      }
    }
    input[type="button"] {
      color: #fff;
      font-weight: bold;
      font-size: 120%;
      font-style: normal;
      width: 100%;
      height: 20%;
      background: #008b00;
      border: 1px solid #008b00;
      border-radius: 0 0 5px 5px;
      text-shadow: 0 0 5px black;
      margin: 0;
    }
  }
}

#Main {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-areas: "head" "slider" "main1" "exhibit" "co-worker" "employees" "social" "main2" "achievements" "reviews" "contact" "foote";
  grid-template-rows: 77px 637px 764px 605px 382px 1fr 573px 640px 318px 1600px 701px 318px;
  grid-template-columns: 100%;
  #Menu {
    position: relative;
    display: flex;
    justify-content: space-between;
    grid-area: head;
    background: white;
    border-bottom: 1px solid black;
    #Logo {
      height: 75px;
      width: 80px;
      background: url("../files/sayt1.png");
      background-size: cover;
      margin-left: 30px;
    }
    nav {
      height: 100%;
      width: 85%;
      ul {
        height: 100%;
        width: 85%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0;
        #button {
          padding: 0;
          form {
            width: 140%;
            input[type="button"] {
              background: rgba(0, 0, 0, 0);
              box-shadow: 0 -2px #848484 inset, 0 0 3px rgba(0, 0, 0, 0.7);
              padding: 10px;
              font-size: 100%;
              color: #484848;
              font-weight: bold;
              border: 1px solid #747474;
              border-radius: 10px 0 0 0;
              width: 100%;
              &:hover {
                background: #009c00;
                color: #ffffff;
                text-shadow: 0 0 3px black;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.7),0 -3px #047200 inset;
              }
              &:active {
                box-shadow: 0 1px 1px #045d00 inset, 0 0 3px rgba(0, 0, 0, 0.7),0 -1px #045d00 inset;
              }
            }
          }
        }
        li {
          list-style-type: none;
          padding: 35px 40px 15px 40px;
          font-size: 105%;
          text-transform: uppercase;
          a {
            text-decoration: none;
            color: black;
            white-space: nowrap;
            &:hover {
              color: #00b737;
            }
          }
          hr {
            visibility: hidden;
          }
          &:nth-of-type(odd):hover > hr {
            visibility: visible;
          }
          &:first-child > ul {
            position: absolute;
            display: flex;
            justify-content: space-around;
            top: 77px;
            left: 0;
            padding: 0;
            width: 100%;
            height: 125%;
            background-color: rgba(59, 193, 145, 0.5);
            z-index: 1;
            transform: scale(0);
            transform-origin: 24% 0;
            transition: transform .3s ease-out;
            li {
              padding: 0;
              a {
                text-decoration: none;
                font-size: 110%;
                color: white;
                text-shadow: 0 0 7px black;
                text-transform: none;
                &:hover {
                  color: #cfcad0;
                }
              }
            }
          }
          &:first-child:hover > ul {
            transform: scale(1.0);
          }
          hr {
            visibility: hidden;
          }
          &:nth-of-type(odd):hover > hr {
            visibility: visible;
          }
        }
      }
    }
  }
  .slider {
    grid-area: slider;
    position: relative;
    overflow: hidden;
    z-index: 0;
    background: #3bc191;
    #first {
      height: 637px;
      width: 100%;
      background-size: cover;
      background-image: url(../files/1920x1080/1.jpg);
      animation: slide-1 40s infinite linear, zoom-1 40s infinite linear;
    }
    #second {
      height: 637px;
      width: 100%;
      background-size: cover;
      background-image: url("../files/1920x1080/2.jpg");
      animation: slide-2 40s infinite, zoom-2 40s infinite linear;
    }
    #third {
      height: 637px;
      width: 100%;
      background-size: cover;
      background-image: url("../files/1920x1080/3.jpg");
      animation: slide-3 40s infinite, zoom-3 40s infinite linear;
    }
    #fourth {
      height: 637px;
      width: 100%;
      background-size: cover;
      background-image: url("../files/1920x1080/4.jpg");
      animation: slide-4 40s infinite, zoom-4 40s infinite linear;
    }
    article {
      position: absolute;
      top: 100%;
      left: 4%;
      height: 60%;
      width: 40%;
      text-shadow: 0 0 10px black;
      z-index: 2;
      font-family: Comic-Relief, sans-serif;
      transition: top 1.4s ease-out;
      p {
        font-size: 160%;
        color: #fff;
        text-align: left;
        margin-top: 0;
      }
      h1 {
        font-size: 250%;
        color: #fff;
        text-align: left;
        margin: 0;
      }
      form {
        width: 200px;
        height: 80px;
        input[type="submit"] {
          color: #fff;
          font-weight: bold;
          font-size: 130%;
          width: 100%;
          height: 100%;
          background: #008b00;
          border: 1px solid black;
          border-radius: 10px 10px 0 0;
          text-shadow: 0 0 5px black;
          box-shadow: 0 -5px #043b00 inset, 0 0 5px black;
          &:hover {
            background: #009400;
            box-shadow: 0 -5px #044800 inset, 0 0 10px black;
          }
          &:active {
            box-shadow: 0 4px 4px #044800 inset, 0 -3px #044800 inset, 0 0 10px black;
          }
        }
      }
    }
    div {
      position: absolute;
      left: 0;
      image-rendering: optimizeSpeed;
      image-rendering: -moz-crisp-edges;
      image-rendering: -o-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: optimize-contrast;
      -ms-interpolation-mode: nearest-neighbor;
    }
  }
  #best {
    grid-area: main1;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    overflow: hidden;
    line-height: 1.5;
    background-color: rgba(63, 255, 0, 0.07);
    article {
      font-size: 120%;
      height: 100%;
      margin-top: 50%;
      transition: margin-top 1s ease-out;
      h1 {
        text-align: center;
        margin-top: 5%;
        font-size: 180%;
      }
      hr {
        width: 50%;
      }
      p {
        margin: 4% 10% 4% 10%;
        &::before {
          content: "\002B";
          color: green;
          font-size: 250%;
          float: left;
          margin: 0 3% 6% 0;
        }
        &:hover::before {
          filter: hue-rotate(90deg);
        }
      }
    }
  }
  #exhibit {
    grid-area: exhibit;
    background-color: #000000;
    color: white;
    h1 {
      text-align: center;
      font-size: 216%;
      margin: 70px 0 20px 0;
    }
    #containerExhibit {
      display: flex;
      justify-content: space-around;
      height: 70%;
      figure {
        width: 301px;
        margin: 0;
        #boat {
          height: 299px;
          background: url("../files/boat.png");
          background-size: cover;
        }
        #oar {
          height: 299px;
          background: url("../files/oar.png");
          background-size: cover;
        }
        #customer {
          height: 299px;
          background: url("../files/customer.png");
          background-size: cover;
        }
        figcaption {
          text-align: center;
          font-weight: bold;
          font-size: 250%;
          margin-top: 20px;
        }
        article {
          text-align: center;
          font-size: 130%;
          margin-top: 10px;
        }
      }
    }
  }
  #co-worker {
    background: url("../files/employees-background.png") no-repeat 85% 0;
    background-size: contain;
    h1 {
      font-size: 216%;
      margin: 8% 0 0 -30%;
      transition: margin .5s ease-out;
    }
    hr {
      width: 30%;
      margin: 2% 0 0 8%;
    }
  }
  #employees {
    grid-area: employees;
    text-align: center;
    line-height: 1.5;
    #container {
      width: 100%;
      height: 50%;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      div {
        width: 320px;
        height: 750px;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
        #employee1 {
          background-image: url("../files/Yuri.JPG");
          background-size: cover;
          height: 350px;
          width: 273px;
          border-radius: 20px 20px 0 0;
          border: 2px solid black;
          transition: filter .1s linear;
          &:hover {
            filter: drop-shadow(0 0 5px black) saturate(200%);
          }
        }
        #employee2 {
          background-image: url(../files/Tanya.JPG);
          background-size: cover;
          height: 350px;
          width: 273px;
          border-radius: 20px 20px 0 0;
          border: 2px solid black;
          transition: filter .1s linear;
          &:hover {
            filter: drop-shadow(0 0 5px black) saturate(200%);
          }
        }
        #employee3 {
          background-image: url(../files/Olga.jpg);
          background-size: cover;
          height: 350px;
          width: 273px;
          border-radius: 20px 20px 0 0;
          border: 2px solid black;
          transition: filter .1s linear;
          &:hover {
            filter: drop-shadow(0 0 5px black) saturate(200%);
          }
        }
        article {
          margin-top: 30px;
          width: 100%;
          height: 100%;

        }
      }
    }
  }
  #get {
    grid-area: main2;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(63, 255, 0, 0.07);
    article {
      line-height: 1.5;
      text-align: justify;
      margin-top: 30%;
      transition: margin-top 1s ease-out;
      h1 {
        font-size: 216%;
        text-align: center;
        margin-top: 70px;
      }
      hr {
        width: 50%;
      }
      p {
        font-size: 120%;
        margin: 4% 10% 4% 10%;
        &::before {
          content: "\2713";
          color: green;
          font-size: 250%;
          float: left;
          margin: -2% 2% 1% 0;
        }
        &:hover::before {
          filter: hue-rotate(90deg);
        }
      }
    }
  }
  #social {
    position: relative;
    grid-area: social;
    background-image: url("../files/social-background.png");
    article {
      font-size: 120%;
      line-height: 1.5;
      text-align: center;
      color: white;
      text-shadow: 0 0 2px black;
      .icon.big {
        position: absolute;
        width: 200px;
        height: 190px;
        filter: brightness(110%) contrast(210%);
        transition: transform .2s linear;
        &:hover {
          filter: grayscale(100%);
        }
      }
      .icon.big.ico1 {
        left: 3%;
        bottom: 2%;
        transform: rotate(-15deg);
        background-position: 0 0;
        &:hover {
          transform: scale(1.2) rotate(-5deg);
        }
      }
      .icon.big.ico2 {
        right: 5%;
        bottom: 2%;
        transform: rotate(20deg);
        background-position: -200px 0;
        &:hover {
          transform: scale(1.2) rotate(5deg);
        }
      }
      .icon.big.ico3 {
        left: 33%;
        bottom: 6%;
        transform: rotate(-2deg);
        background-position: -400px 0;
        &:hover {
          transform: scale(1.2) rotate(15deg);
        }
      }
      .icon.big.ico5 {
        bottom: 15%;
        left: 18%;
        transform: rotate(-10deg);
        background-position: -400px -190px;
        &:hover {
          transform: scale(1.2) rotate(-15deg);
        }
      }
      .icon.big.ico6 {
        right: 18%;
        bottom: 20%;
        transform: rotate(-10deg);
        background-position: 0 -380px;
        &:hover {
          transform: scale(1.2) rotate(-15deg);
        }
      }
      .icon.big.ico7 {
        right: 35%;
        bottom: 10%;
        transform: rotate(15deg);
        background-position: -400px -380px;
        &:hover {
          transform: scale(1.2) rotate(-15deg);
        }
      }
      h1 {
        font-size: 180%;
        margin-top: 70px;
      }
      hr {
        width: 50%;
        border: 1px solid white;
      }
      p {
        margin: 40px 100px 50px 100px;
      }
    }
  }
  #achievements {
    grid-area: achievements;
    background: url("../files/Achievements-background.jpg") 0 -400px;
    background-size: cover;
    line-height: 1.5;
    h1 {
      font-size: 210%;
      margin: 8% 0 0 -30%;
      transition: margin .5s ease-out;
    }
    hr {
      width: 30%;
      margin: 2% 0 0 8%;
    }
  }
  #reviews {
    grid-area: reviews;
    display: flex;
    flex-direction: column;
    align-items: center;
    p {
      font-size: 120%;
      margin: 70px 200px 20px 200px;
      text-align: justify;
      line-height: 1.5;
      clear: right;
      &::before {
        content: "\1F3C6";
        font-size: 250%;
        float: left;
        margin: 1% 3% 8% 0;
      }
      &:hover::before {
        filter: sepia(100%);
      }
    }
    h1 {
      font-size: 210%;
    }
    hr {
      width: 50%;
      margin-bottom: 50px;
    }
    #reviewsSlide {
      height: 25%;
      width: 80%;
      overflow: hidden;
      position: relative;
      background-color: rgba(32, 110, 0, 0.1);
      border-radius: 15px 15px 0 0;
      margin: 0 0 0 -250%;
      transition: margin 1s ease-out;
      &:hover #left {
        opacity: 1;
      }
      &:hover #right {
        opacity: 1;
      }
      #left {
        position: absolute;
        opacity: 0;
        top: 45%;
        left: 0;
        height: 12%;
        width: 7%;
        transition: opacity .2s linear;
      }
      #right {
        position: absolute;
        opacity: 0;
        top: 45%;
        right: 0;
        height: 12%;
        width: 7%;
        transition: opacity .2s linear;
      }
      .slide {
        width: 6600px;
        height: 100%;
        padding: 0;
        margin-left: -2200px;
        font-size: 0;
        transition: margin-left .5s linear;
        li {
          display: inline-block;
          width: 1100px;
          height: 100%;
          font-size: 20px;
          .photo {
            float: left;
            width: 400px;
            height: 300px;
            border-radius: 15px 0 15px 0;
          }
          .photo.first {
            background: url("../files/review1.jpg");
            background-size: cover;
          }
          .photo.second {
            background: url("../files/review2.jpg");
            background-size: cover;
          }
          .photo.third {
            background: url("../files/review3.jpeg");
            background-size: cover;
          }
          .photo.fourth {
            background: url("../files/review4.jpg");
            background-size: cover;
          }
          .photo.five {
            background: url("../files/review5.jpg");
            background-size: cover;
          }
          .job {
            float: left;
            width: 35%;
            height: 30%;
            color: black;
            clear: left;
            margin: 20px;
            font-size: 100%;
          }
          .review {
            float: left;
            width: 50%;
            margin: 3%;
            height: 40%;
            font-size: 100%;
          }
          .sub {
            float: left;
            width: 50%;
            height: 10%;
            margin: 50px;
            font-size: 100%;
          }
        }
      }
    }
  }
  #contact {
    grid-area: contact;
    background: grey;
    h1 {
      font-size: 200%;
      color: white;
      text-align: center;
      margin-top: 70px;
    }
    form {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 450px;
      height: 65%;
      margin: 50px auto 40px auto;
      border: 1px solid grey;
      border-radius: 5px;
      background: white;
      input {
        border: none;
        font-size: 100%;
        height: 16%;
        padding-left: 20px;
        font-style: italic;
        color: grey;
        &:first-of-type {
          margin-top: 5px;
        }
      }
      input[type="button"] {
        color: #fff;
        font-weight: bold;
        font-size: 120%;
        font-style: normal;
        width: 100%;
        height: 20%;
        background: #008b00;
        border: 1px solid #008b00;
        border-radius: 0 0 5px 5px;
        text-shadow: 0 0 5px black;
        margin: 0;
      }
    }
  }
  footer {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    grid-area: foote;
    background: #424242;
    color: white;
    a {
      text-decoration: none;
      color: white;
    }
    hr {
      width: 30%;
      border: 1px solid white;
      margin: -10px 0 0 0;
    }
    article {
      width: 25%;
      height: 70%;
      padding: 20px 20px 0 60px;
      h1 {
        font-size: 120%;
        margin-bottom: 20px;
        &:nth-of-type(2n) {
          margin-top: 40px;
        }
      }
      div {
        margin: 40px 0 10px -15px;
        .icon.small {
          width: 62px;
          height: 45px;
          background-size: auto 150px;
          filter: brightness(1500%);
          &:hover {
            filter: brightness(100%) contrast(200%);
          }
        }
        .icon.small.ico1 {
          background-position: 0 0;
        }
        .icon.small.ico2 {
          background-position: -50px 0;
        }
        .icon.small.ico3 {
          background-position: -100px 0;
        }
        .icon.small.ico4 {
          background-position: -50px -47px;
        }
        .icon.small.ico5 {
          background-position: -100px -47px;
        }
        .icon.small.ico6 {
          background-position: -100px -97px;
        }
      }
      ul {
        height: 30%;
        width: 20%;
        li {
          width: 300%;
          padding: 5px;
        }
      }
    }
  }
}

@import "mediaIndex";