@font-face {
  font-family: 'Open Sans';
  src: url(../../fonts/OpenSans-Regular.ttf);
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
}

hr {
  border: 1px solid green;
  margin-top: 4px;
}

.icon {
  display: inline-block;
  background: url("../../files/icons.png") no-repeat;
}

button, input {
  outline: none;
}

.connect.visible {
  display: block;
  z-index: 10;
}

.connect {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(7, 7, 7, 0.82);
  div {
    font-size: 180%;
    color: white;
    text-align: center;
    margin-top: 70px;
  }
  form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 35%;
    height: 55%;
    margin: 60px auto 40px auto;
    border: 1px solid grey;
    border-radius: 5px;
    background: white;
    input {
      border: none;
      font-size: 100%;
      height: 16%;
      padding-left: 20px;
      font-style: italic;
      color: grey;
      &:first-of-type {
        margin-top: 5px;
      }
    }
    input[type="button"] {
      color: #fff;
      font-weight: bold;
      font-size: 120%;
      font-style: normal;
      width: 100%;
      height: 20%;
      background: #008b00;
      border: 1px solid #008b00;
      border-radius: 0 0 5px 5px;
      text-shadow: 0 0 5px black;
      margin: 0;
    }
  }
}

#Main {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-areas: "head" "slider" "foote";
  grid-template-rows: 76px 956px 318px;
  grid-template-columns: 100%;
  #Menu {
    position: relative;
    display: flex;
    justify-content: space-between;
    grid-area: head;
    background: white;
    border-bottom: 1px solid black;
    #Logo {
      height: 75px;
      width: 80px;
      background: url("../../files/sayt1.png");
      background-size: cover;
      margin-left: 30px;
    }
    nav {
      height: 100%;
      width: 85%;
      ul {
        height: 100%;
        width: 85%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0;
        #button {
          padding: 0;
          form {
            width: 140%;
            input[type="button"] {
              background: rgba(0, 0, 0, 0);
              box-shadow: 0 -2px #848484 inset, 0 0 3px rgba(0, 0, 0, 0.7);
              padding: 10px;
              font-size: 100%;
              color: #484848;
              font-weight: bold;
              border: 1px solid #747474;
              border-radius: 10px 0 0 0;
              width: 100%;
              &:hover {
                background: #009c00;
                color: #ffffff;
                text-shadow: 0 0 3px black;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.7),0 -3px #047200 inset;
              }
              &:active {
                box-shadow: 0 1px 1px #045d00 inset, 0 0 3px rgba(0, 0, 0, 0.7),0 -1px #045d00 inset;
              }
            }
          }
        }
        li {
          list-style-type: none;
          padding: 35px 40px 15px 40px;
          font-size: 105%;
          text-transform: uppercase;
          a {
            text-decoration: none;
            color: black;
            white-space: nowrap;
            &:hover {
              color: #00b737;
            }
          }
          hr {
            visibility: hidden;
          }
          &:nth-of-type(odd):hover > hr {
            visibility: visible;
          }
          &:first-child > ul {
            position: absolute;
            display: flex;
            justify-content: space-around;
            top: 77px;
            left: 0;
            padding: 0;
            width: 100%;
            height: 125%;
            background-color: rgba(59, 193, 145, 0.5);
            z-index: 1;
            transform: scale(0);
            transform-origin: 24% 0;
            transition: transform .3s ease-out;
            li {
              padding: 0;
              a {
                text-decoration: none;
                font-size: 110%;
                color: white;
                text-shadow: 0 0 7px black;
                text-transform: none;
                &:hover {
                  color: #cfcad0;
                }
              }
            }
          }
          &:first-child:hover > ul {
            transform: scale(1.0);
          }
          hr {
            visibility: hidden;
          }
          &:nth-of-type(odd):hover > hr {
            visibility: visible;
          }
        }
      }
    }
  }
  .slider {
    grid-area: slider;
    #container {
      height: 100%;
      width: 100%;
      #servicesSlide {
        position: relative;
        float: left;
        width: 70%;
        height: 50%;
        background: green;
        overflow: hidden;
        &:hover #left {
          opacity: 1;
        }
        &:hover #right {
          opacity: 1;
        }
        #left {
          position: absolute;
          opacity: 0;
          top: 200px;
          left: 0;
          height: 60px;
          width: 70px;
          transition: opacity .2s linear;
        }
        #right {
          position: absolute;
          opacity: 0;
          top: 200px;
          right: 0;
          height: 60px;
          width: 70px;
          transition: opacity .2s linear;
        }
        .slide {
          width: 6000px;
          height: 100%;
          padding: 0;
          margin: 0 0 0 -2000px;
          font-size: 0;
          transition: margin-left .5s linear;
          li {
            display: inline-block;
            width: 1000px;
            height: 100%;
            list-style-type: none;
            .photo {
              width: 100%;
              height: 100%;
              margin: 0;
            }
            .photo.first {
              background: url("../../files/services/catamaran1.jpg");
              background-size: cover;
            }
            .photo.second {
              background: url("../../files/services/catamaran2.jpg");
              background-size: cover;
            }
            .photo.third {
              background: url("../../files/services/catamaran3.jpg");
              background-size: cover;
            }
            .photo.fourth {
              background: url("../../files/services/catamaran4.jpg");
              background-size: cover;
            }
            .photo.five {
              background: url("../../files/services/catamaran5.jpg");
              background-size: cover;
            }
          }
        }
      }
      #smallDescription {
        float: left;
        width: 30%;
        height: 50%;
        box-sizing: border-box;
        border-bottom: 1px solid black;
        p {
          display: inline-block;
          float: left;
          box-sizing: border-box;
          width: 50%;
          height: 14%;
          background: #4d4d4d;
          text-align: center;
          padding: 10px;
          margin: 0;
          color: white;
          &:first-of-type {
            height: 15%;
            width: 100%;
            padding-top: 20px;
          }
        }
        form {
          height: 14%;
          input[type="submit"] {
            color: #fff;
            font-weight: bold;
            font-size: 130%;
            width: 100%;
            height: 110%;
            margin-top: -1px;
            background: #008b00;
            border: 1px solid black;
            text-shadow: 0 0 5px black;
            box-shadow: 0 -5px #043b00 inset, 0 0 5px black;
            &:hover {
              background: #009400;
              box-shadow: 0 -5px #044800 inset, 0 0 10px black;
            }
            &:active {
              box-shadow: 0 4px 4px #044800 inset, 0 -3px #044800 inset, 0 0 10px black;
            }
          }
        }
      }
      #largeDescription {
        float: left;
        width: 100%;
        height: 50%;
        background: rgba(63, 255, 0, 0.07);
        box-sizing: border-box;
        h1 {
          font-size: 216%;
          text-align: center;
          margin: 40px;
        }
        p {
          text-align: justify;
          margin: 40px;
        }
      }
    }
  }
  footer {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    grid-area: foote;
    background: #424242;
    color: white;
    a {
      text-decoration: none;
      color: white;
    }
    hr {
      width: 30%;
      border: 1px solid white;
      margin: -10px 0 0 0;
    }
    article {
      width: 25%;
      height: 70%;
      padding: 20px 20px 0 60px;
      h1 {
        font-size: 120%;
        margin-bottom: 20px;
        &:nth-of-type(2n) {
          margin-top: 40px;
        }
      }
      div {
        margin: 40px 0 10px -15px;
        .icon.small {
          width: 62px;
          height: 45px;
          background-size: auto 150px;
          filter: brightness(1500%);
          &:hover {
            filter: brightness(100%) contrast(200%);
          }
        }
        .icon.small.ico1 {
          background-position: 0 0;
        }
        .icon.small.ico2 {
          background-position: -50px 0;
        }
        .icon.small.ico3 {
          background-position: -100px 0;
        }
        .icon.small.ico4 {
          background-position: -50px -47px;
        }
        .icon.small.ico5 {
          background-position: -100px -47px;
        }
        .icon.small.ico6 {
          background-position: -100px -97px;
        }
      }
      ul {
        height: 30%;
        width: 20%;
        li {
          width: 300%;
          padding: 5px;
        }
      }
    }
  }
}

@import "mediaBoats";